А
Абакус Прайм, СЭ 280 
Абакус Ультра, СЭ 279 
Абига-Пик, ВС 377 
Абидос, ВР 709 
Абруста, КС 275 
Аваксс, КЭ 299 
Авангард, КЭ 617 
Авант, КЭ 96 
Авантикс 100, КЭ 664 
Авантикс Турбо, МД 673 
Авантикс Экстра, ЭМВ 664 
Авиаль, КЭ 326 
Аврорекс, КЭ 403 
Агат-25 Супер, ТПС 725 
Агент Супер, СК 49 
Агент, ВДГ 48 
Агритокс, ВК 577 
Агро-Лайт, ВРК 505 
АгроБазон, ВР 416 
Агроксон, ВР 576 
Агролекарь, КЭ 285 
Агрон Гранд, ВДГ 536 
Агрон, ВР 535 
Агроника Гранд, МД 549 
Агроника, КС 586 
Агростар Гранд, ВДГ 659 
Агростар, ВДГ 653 
АгроСтимул, ВЭ 799 
Агростимулин, ВСР 716 
Агростраж, П 70 
Агрошанс, ВК 579 
Адванс, ВДГ 374 
Адвокат, ВР 484 
Адекват, ВР 710 
Адексар, КЭ 368 
Аденго, КС 492 
Адмирал, КЭ 127 
Азорит, СК 215 
Азорро, КС 251 
Айвенго, КЭ 28 
Айкон, КЭ 395 
Аканто Плюс, КС 277 
Акарб, ВДГ 146 
Акардо, ККР 129 
Акбарс, КЭ 665 
Акебоно, КЭ 618 
Акзифор, КЭ 588 
Акиба, ВСК 77 
Акиба, ВСК 77 
Аккорд, КЭ 25 
Аккурат, ВДГ 567 
Акрис, СЭ 491 
Акробат МЦ, ВДГ 258 
Акробат Топ, ВДГ 222 
Аксакал, КЭ 591 
Аксела, Г 179 
Аксиал 50, КЭ 592 
Аксиал Кросс, КЭ 592 
Аксиома, КС 247 
Актара, ВДГ 134 
Актеллик, КЭ 126 
Актеон, ВР 545 
Актион, КС 696 
Акцент, КЭ 528 
Алгоритм, КЭ 530 
Алиос, КС 348 
Алиот, КЭ 118 
Алирин-Б, Ж 188 
Алирин-Б, СП 186 
Алирин-Б, ТАБ 187 
Алистер Гранд, МД 546 
Аллерт, СТС 630 
Алсион, ВДГ 629 
АлтАльф, КЭ 23 
Алтис, ВДГ 613 
АлтСил, КС 313 
Алтын, КЭ 103 
Альбит, ТПС 282 
Алькасар, КС 233 
Алькор, КС 385 
Альпари, КЭ 299 
Альтаир, КЭ 24 
Альтерр, КЭ 24 
Альто Супер, КЭ 296 
Альто Турбо, КЭ 296 
Альтруист, КЭ 210 
Альтруист, СК 210 
АЛЬФА БРИГАДИР, КЭ 701 
Альфа Ринг, КЭ 29 
АЛЬФА СТАР, ВДГ 651 
Альфа Тигр, КЭ 686 
Альфа Феникс, КС 372 
Альфа-Амиприд, РП 47  
Альфа-Гард, ВДГ 630 
Альфа-Дикамба, ВРК 482 
Альфа-Дикват, ВР 706 
Альфа-Директор, КЭ 66 
Альфа-Пиралид, ВР 541 
Альфа-Прометрин, КС 593 
Альфа-Протравитель, ТКС 239 
Альфа-Серф, ВК 85 
Альфа-Ципи, КЭ 24 
Альфабел, КЭ 30 
Альфаметрин, КЭ 23 
Альфаплан, КС 30 
Альфастим, ВЭ 869 
Альфатек, КЭ 25 
Альфацин, КЭ 23 
Альфин, ТАБ 46 
Альянс, ВР 409 
Аметил, ВРК 577 
Аминка ФЛО, КЭ 396 
Аминка ЭФ, КЭ 394 
Аминка, ВР 392 
Аминопелик, ВР 392 
Амистар Голд, СК 207 
Амистар Нэкст, МД 22 
Амистар Топ, СК 216 
Амистар Трио, КЭ 291 
Амистар Экстра, СК 214 
Ампир Экстра, ВР 465 
Ампир, ВР 455 
Амплиго, МКС 114 
Анемон, КЭ 301 
Анкер Трио, КС 332 
Анкор-85, ВДГ 622 
Ансамбль, КС 337 
Антарес, ВК 580 
Антивылегач, BP 874 
Антимышин, ГР 165 
Антитлин, П 124 
Антракол, ВДГ 302 
Апекс, МКЭ 127 
Аполло, КС 102 
Апплауд, СП 52 
Априори, ВДГ 548 
Апрон Голд, ВЭ 273 
Арабеск, СЭ 412 
Арбалет, СЭ 399 
Арбитр АГ, СП 661 
Арбитр, СП 661 
Арбонал, ВК 507 
Аргамак, ВДГ 649 
Арго Прим, МЭ 673 
АРГО, МЭ 674 
Аргумент Стар, ВР 470 
Аргумент, ВР 456 
Аргумент, ВР 456 
Аристократ Супер, ВР 453 
Аристократ, ВР 447 
Ария, КС 147 
Аркан, ВДГ 616 
Армин, КЭ 29 
Арпад, ВДГ 613 
Арриво, КЭ 156 
Артафит, ВРК 856 
Артист, ВДГ 686 
Артстар, ВДГ 643 
Архитект, СЭ 281 
Архитект, СЭ 281 
Ас, ВК 507 
Аспид, СК 132 
Ассолюта Прайм, МК 404 
Ассолюта, МК 401 
Астэрикс, СЭ 407 
Атаброн, КС 152 
Атлант Супер, КЭ 301 
Атлант, КЭ 285 
Атлет, ВР 873 
Атоник Плюс, ВР 834 
Атрикс, КЭ 25 
АтронПро, ВДГ 509 
Аттик, КС 233 
Афродита 250, КС 206 
Аффет, КС 275 
Ацетал Про, КЭ 597 
Ацидан, СП 259 
Ацифект, ВК 416 
Аякс, КС 207 

Б
Б-360, ВР 808 
Багира, КЭ 518 
Багрец, КС 363 
Базагран, BР 419 
Базис, СТС 615 
Байзафон, СП 346 
Бакара Форте, КС 490 
Баксис, Ж 185 
Бактерра, СП 185 
Бактороденцид, ПР 165 
Бактофит, СК 191 
Бактофит, СП 189 
Бактофорт, Ж 923 
Балая, КЭ 576 
Балерина Супер, СЭ 404 
Балерина Форте, СЭ 404 
Балерина, СЭ 406 
Балет, КЭ 395 
Балий, КМЭ 290 
Балинт, КС 377 
Бампер Супер, КЭ 308  
Банджо Форте, КС 358 
Бандур, КС 414 
Банко, КС 380 
Баргузин, Г 58 
Баритон Супер, КС 306 
Баритон, КС 307 
Барон, ВР 423 
Баста, ВР 473 
Баста, ВР 473 
Батлер, КС 358 
Батор, КС 95 
Батор, КС 95 
Батор, КС 95 
Батрайдер, СК 31 
Бегин Турбо, КС 620 
Бегин, КЭ 617 
Беллис, ВДГ 221 
Белт, КС 148 
Бельведер Форте, СЭ 699 
Бельведер, СЭ 475 
Бен Гур, ВДГ 651 
Беназол, СП 219 
Беневия, МД 152 
Бенефис Суприм, МЭ 242 
Бенефис, МЭ 238 
Бенито, ККР 423 
Беномил 500, СП 218 
Бенорад, СП 219 
Бенрил, ВДГ 641 
Бентазолин, ВР 417 
Бентасил, ВР 419 
Бентекс, ВР 424 
Бентилон, ВР 417 
Бентобел, ВР 417 
Бентограм, ВР 418 
Бентус, ВР 421 
Берелин, ВРП 779 
Беретта, МД 52 
Берилл, КЭ 520 
Берилл, КЭ 520 
Беркана, ВРК 730 
Бетакем, КЭ 699 
Бетанал 22, КЭ 474 
Бетанал Прогресс ОФ, КЭ 697 
Бетанал Эксперт ОФ, КЭ 697 
Бетаниум 22, КЭ 475 
Бетарен 22, МКЭ 476 
Бетарен Супер МД, МКЭ 662 
Бетарен Экспресс АМ, КЭ 662 
Бетахим 22, КЭ 475 
Бетахим Эксперт, КЭ 697 
Бетацвай, КЭ 475 
Беташанс Дабл, КЭ 664 
Бетинол 22, КЭ 476 
Бетинол Плюс, КЭ 701 
Бетинол, КЭ 477 
Би-58 Топ, КЭ 63 
Бигус, ВР 793 
Бизон Эдванс, КЭ 427 
Бизон, ВК 424 
Биммер, КЭ 62 
Бинадин, КЭ 62 
Бинал, Ж 931 
Бинорам, Ж 197 
Биоcлип БТ, П 14 
Биоcтоп, Ж 15 
Биоагро-РР, Ж 883 
Биоверт, СП 16 
Биодукс, Ж 760 
Биокилл, КЭ 21 
Биокомпозит-Про, Ж 196 
Биолан Супер, ВР 393 
БиоЛарикс, ВРК 798 
Биосил, ВЭ 870 
Биослип БВ, Ж 895 
Биостоп, Ж 894 
Биосфера-Фунгимен, Ж 907 
Биотлин Бау, ВР 78 
Биотлин, ВРК 77 
Биотран, КРП 873 
Бис-300, ВР 533 
Биская, МД 132 
БисолбиСан, Ж 193 
Бисолбицид, Ж 189 
Битатрин, КЭ 703 
БитЛайт, КС 660 
Битоксибациллин, П 12 
Бифас, КС 91 
Бифор 22, ВСК 475 
Бифор 22, КЭ 474 
Бифор Прогресс, ВСК 699 
Бифор Супер, МЭ 703 
Бихард, СЭ 397 
Бицепс 22, КЭ 474 
Бицепс Гарант, КЭ 699 
Бишка, КЭ 61 
Блиц, ВРК 424 
Блю Шилд 20, ВДГ 262 
Боксер, КЭ 600 
Боливар Форте, КС 327 
Бомба, ВДГ 659 
Бомбарда, КС 140 
Бомбер, ДШ 144 
Бонтима Форте, КЭ 385 
Бонтима, КЭ 385 
Бонус, ВР 419 
Бордоская жидкость, ВСК 268 
Бордоская жидкость, ВСК 268 
Бордоская смесь Экстра, ВРП 268 
Бордоская смесь-Ф, ВРП 268 
Борей Нео, СК 32 
Борей, СК 93 
Босфор, КЭ 588 
Ботаник, ВРК 883 
Браво, КС 380 
Брандер, КС 212 
Бретер, КЭ 103 
Бриг, КС 596 
Бриз, парообразующий продукт в диспенсере 183 
Брис, ВДГ 531 
Броадер, КЭ 228 
Бродифакум Гранд, Г 169 
Бром-БД, Концентрат 177 
Бункер, ВСК 314 
Бунт, ВР 418 
Бусидо, ВДГ 98 
Бутизан 400, КС 549 
Бутизан Стар, КС 551 
Бутон, ВРП 773 
Буцефал, КЭ 518 
Буцефал, КЭ 518 
БФТИМ КС-2, Ж 184 
БФТИМ КС-2, Ж 184

В 
Вайбранс Голд, КС 365 
Вайбранс Интеграл, КС 143 
Вайбранс Интеграл, КС 143 
Вайбранс Топ, КС 143 
Вайбранс Топ, КС 143 
Вайбранс Трио, КС 310 
Вайбранс Экстра, КС 365 
Вайбранс, КС 310 
Валлар, Г 58 
Вантекс, МКС 54 
Варат, Г 166 
Варат, МБ 174 
Варат, ТБ 173 
Варат, ТБ 173 
Варрант, ВРК 85 
Велосити Пауэр, ВДГ 625 
Велосити Супер, КЭ 674 
Велосити, МД 624 
Вендетта, КС 358 
Вендор, КЭ 597 
Веник, ВДГ 621 
Венто, КС 327 
Вердикт, ВДГ 518 
Веримарк, КС 153 
Вертимек, КЭ 21 
Вершина, КС 324 
Виадук, ВК 512 
Виал ТрасТ, ВСК 331 
Виал Трио, ВСК 309 
Вивандо, КС 273 
Вигор Форте, КРП 831 
Видат 5Г, Г 164 
Видблок Плюс, МЭ 517 
Визион, ВДГ 548 
Виконт, СП 260 
Винг-П, КЭ 590 
Виннер, КС 338 
Винтаж, МЭ 232 
Винцит Форте, КС 376 
Винцит, КС 335 
Виртуоз, КЭ 296 
Вист, шашки насыпные 331 
Витазим, ВР 721 
Витазол Экстра, ВДГ 303 
Витакс, КС 78 
Виталон, КС 344 
Витаплан, СП 192 
Витара, ВР 479 
Витарос, ВСК 252 
Виташанс, ВДГ 128 
Витена 450, ВДГ 382 
ВЛ 77, Ж 853 
Властелин, ВК 580 
Вождь, СК 619 
Волат, ВР 706 
Воленс, МЭ 416 
Волиам Флекси, СК 144 
Волсепт Сид, ВРК 238 
Вольник, ВРК 452 
Восторг, КС 101 
Вояж, ВДГ 583 
Всполох, ВР 409 
Вулкан, ТПС 51 
Выбор, КЭ 520 
Вымпел 2, КЭ 476 
Вымпел 3, КЭ 700 
Вэрва, ВЭ 866 
Вэрва-ель, ВЭ 873 

Г
Гавань Плюс, МД 548 
Газель, РП 47 
Газонтрел, ВР 540 
Гайтан, КЭ 590 
Галакси Топ, ВРК 424 
ГалактАлт, КЭ 431 
Галактион, КЭ 430 
Галера Супер 364, ВР 545 
Галиган, КЭ 589 
Галил, КС 91 
Галион, ВР 544 
Галлон, КЭ 430 
Галмет, КЭ 431 
Галокситин, КЭ 430 
Галоп М, КЭ 431 
Галошанс, КЭ 431 
Галс, КЭ 530 
Гамаир, КС 192 
Гамаир, СП 926 
Гамаир, ТАБ 926 
Гамбит, СК 595 
Гарнизон, ВР 418 
Гарпун, КС 48 
Гаугай, КЭ 430 
Гаур, КЭ 588 
Гаучо Эво, КС 93 
Гедеон, КЭ 109 
Гезагард, КС 593 
Гезадар, КС 593 
Гейзер, ККР 427 
Геката, КМЭ 229 
Гекстар, ВДГ 641 
Гелиос Экстра, ВР 465 
Гелиос, ВР 465 
Гель-Деймос, Гель 480 
Генсек, ВГР 488 
Геокс, ВДГ 361 
Геразол, ВРК 511 
Гераклион, КС 345 
Герб-480, ВР 480 
Гербикс, ВК 581 
Гербитокс, ВРК 578 
Гербитокс-Л, ВРК 577 
Гермес, МД 690 
Герольд, ВСК 71 
Герсотил, ВДГ 650 
Гетероауксин+, ВРП 724 
Гетероауксин, TAБ 717 
Гетероауксин, ВРП 716 
Гетероауксин, П 718 
Гибб Плюс, ВРК 779 
Гиббера, ВР 777 
Гибберсиб, П 771 
Гиберелон, ВРП 765 
Гидрамак, ВРП 810 
Гимексазол, СП 221 
Гимнаст, СП 258 
Гладиатор Супер, КС 101 
Гладиатор, КЭ 106 
Глайдер, КС 315 
Глайсель, ВР 428 
ГлиБест 540, ВР 466 
ГлиБест 540, ВР 466 
ГлиБест Гранд, ВДГ 427 
ГлиБест, ВР 442 
ГлиБест, ВР 442 
Глиокладин, СП 198 
Глиокладин, ТАБ 198 
Глифоголд, ВР 441 
Глифор Форте, ВР 466 
Глифор, ВР 456 
Глифот Супер, ВДГ 454 
Глифот, ВР 440 
Глифошанс Супер, ВР 448 
Глифошанс, ВР 446 
Глобал Плюс, ВК 498 
Глобал, ВР 498 
Глобарилл, ВР 882 
Гоал 2Е, КЭ 588 
Голден Ринг, ВР 490 
Голден Ринг, ВР 490 
Голиаф, ВР 453 
Голтикс Голд, КС 554 
Голтикс Супер, КС 555 
Голтикс Титан, КС 554 
Гольф, ВК 514 
Гонор, КС 593 
Горгон, ВРК 582 
Гордон, КС 595 
Горизонт, КЭ 702 
Готика, КС 112 
Готланд, ВР 712 
Гран-при, ВДГ 644 
Гранат, ВДГ 640 
Гранбаз, ВР 421 
Гранберг Про, КЭ 292 
Гранберг, КЭ 315 
Гранд Плюс, ВДГ 644 
Грандсил, КС 315 
Гранж, ВДГ 472 
Гранилин, ВДГ 651 
Гранстар Мега, ВДГ 655 
Грант, ВРК 506 
Гранулам, ВДГ 109 
Грануфло, ВДГ 342 
Грасс, КС 619 
Грейдер, ВГР 508 
Гренадер, ВДГ 640 
Гренадер, ВДГ 640 
Гренни, КС 222 
Гренч, СП 568 
Гризли, Г 58 
Гримс, ВДГ 602 
Грин Дейл, ВРК 880 
Гринда, РП 47 
Гроза-3, Г 179 
Гром, Г 59 
Гром-2, Г 59 
Громстор, ВДГ 644 
Грэмми, КС 380 
Грэнери, ВДГ 643 
Гуапсин плюс, Ж 196 
Губернатор, ВР 484 
Гуд-Харвест Метамитрон, КС 552 
Гуд-Харвест Пеноксулам 25, МД 590 
Гуд-Харвест С-Метолахлор, КЭ 618 
Гуд-Харвест Свекольный Гербицид, КЭ 698 
ГуматАктив, Ж 797 
Гюрза, СП 644 

Д
Даймонд Супер, КС 236 
Дакфосал, ТАБ 44 
Дамба, ВР 480 
Данадим Пауер, КЭ 70 
Данадим Эксперт, КЭ 64 
Дандрис, ВДГ 601 
ДВД Шанс, КС 236 
Девайс Ультра, ВРК 503 
Девиз, ВР 481 
Девринол, СК 583 
Дедало Элит, МЭ 412 
Дедмайс, ГР 167 
Деймос, ВРК 481 
Декабрист, ВР 484 
Декстер Турбо, СЭ 49 
Декстер, КС 111 
Делан Про, КС 223 
Делан, ВГ 223 
Деларо, КС 303 
Делатон, ВГ 222 
Делегат, ВДГ 571 
Делор, ВГ 222 
Деметра, КЭ 682 
Демитан, СК 144 
Денди, СТС 602 
Депозит Суприм, МЭ 364 
Депозит, МЭ 364 
Дерби 175, СК 680 
Дерозал Евро, КС 248 
Десикант Экспертоф, ВР 711 
Десикат Супер, ВР 711 
Десперадо, КС 547 
Десфен-80, КЭ 477 
Детка, ПС 885 
Дефилигнум, СК 15 
Децис Эксперт, КЭ 55 
Джиндур, КЭ 616 
Джинн, ТАБ 47 
Дзюдо, ВР 435 
Ди-68, КЭ 68 
Диазинон Экспресс, КЭ 58 
Диазол, КЭ 59 
Диакем, ВР 393 
Диален Супер, ВР 393 
Диамакс, ВР 409 
Диамант, ВР 483 
Диамисоль, ВР 392 
Диана, ВР 409 
Дианат, ВР 481 
Диастар, ВР 484 
Дибазон, ВРК 425 
Дива, КС 396 
Дивиденд Стар, КС 232 
Дивиденд Суприм, КС 140 
Дивиденд Суприм, КС 140 
Дивиденд Экстрим, КС 229 
Дикамбел, ВР 481 
Дикамерон, ВР 544 
Дикамин-Д, ВР 393 
Диквабис, ВР 712 
Дикват, ВРК 709 
Дикватерр Мега, ВР 711 
Дикватерр Супер, ВР 706 
Диклосоя, ВДГ 478 
Дикогерб Супер, ВРК 580 
Дикопур М, ВР 576 
Дикопур Топ, ВР 410 
Дикошанс, ВР 709 
Диметек, КЭ 68 
Диметрон, КЭ 67 
Диметус, КЭ 66 
Димефос, КЭ 66 
Димилин, ВДГ 72 
Димилин, СП 72 
Динали, ДК 237 
Диома, ВРК 503 
Дипломат, КЭ 109 
Дисектис, П 71 
Дискатор Форте, КЭ 402 
Дискор, КЭ 224 
Дисулам, СЭ 397 
Дитан М-45, СП 257 
Дитокс, КЭ 69 
Дифилайн, КЭ 617 
Дифломайт, СК 61 
Дифлуцид, СП 72 
Дифронт, КЭ 491 
Дишанс, КЭ 65 
Длясои, ВК 515 
Дозреватель, ВР 722 
Доктор Кроп, КС 248 
Доктор, ТБ 136 
Домарк, МЭ 331 
Домоцвет, Р 779 
Донат, ВР 710 
Допинг, КЭ 529 
Доспех 3, КС 325 
Доспех Квадра, КС 95 
Доспех Квадра, КС 95 
Доспех, КС 322 
Дракон, КЭ 674 
Дракор, ВСК 97 
Древер, КЭ 702 
Дротик, ККР 402 
Дуал Голд, КЭ 616 
Дублон Голд, ВДГ 588 
ДУБЛОН Супер, СП 486 
Дублон, СК 583 
Дукат, ВДГ 639 
Дурсбан, КЭ 149 
Душанс, КЭ 618 
ДЩК, Газ 61 
Дэлит Про, КС 278 

Е
Евро-Лайтнинг Плюс, ВРК 494 
Евро-Лайтнинг, ВРК 503 
Евро-Ланг, ВРК 517 
Евро-Ленд, ВРК 504 
Евродим, КЭ 63 
Европир, КЭ 149 
Еврошанс Плюс, ВРК 504 
Еврошанс, ВРК 504 

Ж
Жукоед, СК 33 

З
Завязь, КРП 767 
Зазофен, ВР 425 
Заман, ВРК 78 
Замир, ЭМВ 308 
Зантара, КЭ 324 
Зарница, КС 217 
Зато, ВДГ 350 
Здоровая земля, ВСК 252 
Зеагран 350, СЭ 623 
Зеленец, ВР 722 
Зеленец-Л, ВР 722 
Зеленый барьер, СП 15 
Зеллек-супер, КЭ 429 
Землин, Г 58 
Зенарил, ВР 544 
Зенкор Ультра, КС 560 
Зенкошанс, КС 562 
Зеребра Агро, ВР 803 
Зерномакс, КЭ 390 
Зерноспас, КЭ 127 
Зеро, ВР 432 
Зерокс, ВКР 205 
Зета, ВРК 512 
Зим 500, КС 249 
Зимошанс, КС 249 
Зингер, СП 572 
Зино, СП 555 
Злак Супер, КЭ 430 
Злакобой, КЭ 521 
Злакосупер, КЭ 431 
Злактерр, КЭ 521 
Знаток, ВДГ 350 
Зодиак, ВР 501 
Золтан, КЭ 297 
Зонатор, ВР 499 
Зонтран, ККР 555 
Зорвек Энкантия, СЭ 354 
Зубр, ВРК 80 
Зуммер, КС 357 

И
Ибис 100, КЭ 667 
Ибис, ЭМВ 667 
Идеал, КС 255 
Идикум, СК 77 
Изобен, ВР 422 
Изоцин БФК, МК 169 
Иканос, МД 585 
Икарус, В КЭ 320 
Илион, МД 543 
Илот, ВР 501 
Имазабел, ВР 500 
Имазошанс, ВР 499 
Имидабел, ВРК 89 
Имидалит, ТПС 91 
Имидан, ВДГ 148 
Имидасид, КС 78 
Имидашанс Плюс, СК 93 
Имидашанс Про, КС 95 
Имидашанс Про, КС 95 
Имидашанс, ВРК 85 
Имидашанс-С, КС 85 
Имидж Плюс, КЭ 91 
Имидж, ВРК 88 
Имидор Про, КС 82 
Имидор Про, КС 82 
Имидор, ВРК 83 
Имикар, КС 95 
Имикар, КС 95 
Имиприд, ВРК 83 
Имквант Супер, ВРК 505 
Имквант, ВР 500 
Импакт 500, КС 370 
Импакт Супер, КС 328 
Импакт Эксклюзив, КС 252 
Импакт, КС 370 
Импекс Дуо, ВРК 506 
Импульс, КС 681 
Индиго, КС 269 
Индокарб, КЭ 600 
Индофил М-45, СП 257 
Инновейт, КС 584 
Иноксифен, КЭ 128 
Инпут, КЭ 312 
Инсайд, СК 358 
Инсегар, ВДГ 146 
Инсектобактерин, СП 9 
Инсектор Супра, КС 136 
Инсектор, КС 138 
Инсетим, Ж 14 
Инстиво, КС 138 
Инта-Ц-М, ТАБ 156 
Интермеццо, КС 547 
Интрада, СК 205 
Инфинито, КС 368 
Иншур Перформ, КС 349 
Ирбис, ЭМВ 667 
Ирвин, СЭ 619 
Искра Золотая Просто, ВР 78 
Искра Золотая, ВРК 79 
Искра Золотая, ТАБ 80 
Искра М, КЭ 119 
Искра, ТАБ 157 

К
К-Обиоль, КЭ 56 
Кабрио Топ, ВДГ 272 
Кабуки, КЭ 593 
Кагатник, ВРК 218 
Кадет, ВР 411 
Казим, КС 247 
Казимир, КС 247 
Кайен, ВДГ 636 
Кайзер, КС 137 
Кайзо, ВГ 108 
Кайман Форте, ВДГ 435 
Кайман, ВР 446 
Кайман, ВР 446 
Кайтокс, КС 136 
Калаш, ВРК 80 
Калибел, КЭ 301 
Калибр Голд, ВДГ 631 
Калибр Дуо Голд, ВДГ 633 
Калибр Дуо, ВДГ 632 
Калибр, ВДГ 631 
Калина, КС 132 
Калипсо, КС 133 
Каллисто, СК 547 
Камаро, СЭ 408 
Камелин, КЭ 530 
Камелот, СЭ 619 
Камертон Ультра, СП 246 
Канон, КЭ 432 
Канонир Дуо, КС 93 
Кантик, КЭ 309 
Кантор, ККР 384 
Кантус, ВДГ 220 
Капелла, МЭ 295 
Капилео, КЭ 522 
Капрено, КС 624 
Каптора Плюс, ВРК 506 
Каптора, ВРК 504 
Караван, СП 662 
Карамба Дуо, КЭ 273 
Карамба Дуо, КЭ 273 
Карамба, КЭ 273 
Карамболь, СП 663 
Каратель, ВДГ 98 
Каратошанс, КЭ 107 
Каратэ Зеон, МКС 109 
Карачар, КЭ 103 
Карбезим, КС 250 
Карбонадо, ТПС 836 
Карбофот, КЭ 120 
Карбоцин, ТАБ 157 
Кардинал 500, КС 249 
Кардон, КС 247 
Карзибел, КС 250 
Карзитек, КС 251 
Кари-Макс, СП 661 
Кари-Макс-Флюид, МД 660 
Кариал Флекс, ВДГ 256 
Карибу Дуо Актив, ВДГ 546 
Карибу С, ВДГ 660 
Карибу, ВДГ 660 
КариПро, ВДГ 661 
Каритори, ВДГ 592 
Каришанс, ВДГ 662 
Карнаби, ВДГ 663 
Карповирусин, СК 54 
Карриджу, ВДГ 661 
Каскад Премиум, ВДГ 636 
Каспер, ВРК 493 
Кассиус, ВРП 603 
Касумин 2Л, ВР 253 
Квадрис, СК 206 
Квартет, КС 49 
Квартет, КС 49 
Квестор Форте, КС 143 
Квестор, КС 143 
Квестор, КС 143 
Квизурил, КЭ 519 
Квикстеп, МКЭ 527 
Квикстеп, МКЭ 527 
Квикфос, ТАБ 35 
Кельвин Плюс, ВДГ 487 
Кентавр, ВДГ 679 
Киборг, КС 619 
Кидека, КС 548 
Килрат Супер, ГР 167 
Кинг Комби, КС 49 
Кинг Комби, КС 49 
Кинмикс, КЭ 50 
Кинто Дуо, КС 349 
Кинто Плюс, КС 368 
Кинфос Нео, КЭ 69 
Кинфос, КЭ 69 
Кипер, КС 139 
Кирай, ВР 544 
Кираса, ВДГ 100 
Клад, КС 332 
Классик Форте, ВДГ 637 
Клегал, МКЭ 528 
Клеймор, СК 360 
Клео, ВДГ 536 
Клеопатра, КЭ 22 
Клерат, Г 168 
Клерк, КЭ 522 
Клетодим Плюс Микс, КЭ 525 
Клетошанс, КЭ 526 
Клик 500, КС 623 
Климат, серная дымовая шашка 128 
Клипер, КЭ 51 
Клонрин, КЭ 99 
Клопер 750, ВДГ 536 
Клопирид, ВДГ 540 
Клопэфир, КЭ 411 
Клордин, КЭ 530 
Клорит, ВР 534 
Клотиамет Дуо, КС 101 
Клотиамет, ВДГ 97 
Клотиамет, ВДГ 97 
Клотиамет-С, КС 98 
Клотианидин Про, КС 99 
Клубнещит, КС 95 
Клубнещит, КС 95 
Кобальт, КМЭ 287 
Кобра, КЭ 589 
Когорта, ВГР 427 
Койот, КС 88 
Койра, КС 147 
Колосаль Про, КМЭ 292 
Колосаль, КЭ 316 
Колфуго Супер, КС 249 
Командор Макси, ВДГ 81 
Командор, ВРК 80 
Команч, КЭ 531 
Комиссар, КЭ 293 
КомКат, ВРП 746 
Комманд, КЭ 530 
Компакт, КС 374 
Комфорт, КС 247 
Конвизо 1, МД 685 
Кондор Форте, МД 662 
Кондор, ВДГ 662 
Конрад, КС 86 
Консенто, КС 283 
Консул, КС 375 
Контадор Макси, КС 86 
Контадор, ВРК 86 
Контакт, ВДГ 561 
Конфибой, ВРК 78 
Конфиделин Супер, ВДГ 79 
Конфиделин, ВРК 81 
Конфидор Экстра, ВДГ 86 
Концепт, МД 507 
Кораген, КС 148 
Корадо Лайт, КС 79 
Корадо, ВРК 79 
Кордус Плюс, ВДГ 489 
Кордус, ВДГ 587 
Коренастый, ВК 874 
Коренник, СП 736 
Корень Супер, ВРГ 734 
Корень Супер, ВРГ 734 
Корлеоне, КЭ 486 
Корморан, КЭ 125 
Корневин, СП 734 
Корнеги, СЭ 623 
Корней, СП 735 
Корнерост М, КРП 737 
Корнестим, СП 735 
Корникос, КС 585 
Корректор, ВР 543 
Коррида, ВДГ 648 
Корсар Супер, ВРК 425 
Корсар, ВРК 419 
Кортлис, ВРК 80 
Корум, ВРК 426 
Косайд 2000, ВДГ 263 
Косайд Супер, ВДГ 264 
Космик Турбо, ВРГ 472 
Костандо, КЭ 863 
Кратерр, КС 594 
Крафт, ВЭ 22 
Кредо, СК 250 
Крёз, КС 255 
Крезаксин, ВДГ 254 
Крезацин, КРП, ТАБ 815 
Крезолан, ВР 815 
Крейцер, ВДГ 588 
Крепень, ВР 875 
Крептон, КРП, ВРКАП 818 
Кристалл, КС 389 
Кротомет, Г 181 
Кругозор, КС 136 
Круйзер Рапс, КС 140 
Круйзер, КС 137 
Круйзер, КС (350 г/л) 137 
Круйзер, КС (600 г/л) 137 
Круцифер, ВР 544 
Кумир, СК 269 
Кумулус ДФ, ВДГ 311 
Кунгфу Супер, КС 140 
Кунгфу, КЭ 103 
Купаж, ВДГ 630 
Купидон Голд, СП 263 
Куприкол, КОЛР 378 
Купроксат, КС 269 
Купролюкс, СП 271 
Курант, ГР 169 
Курзат Р, СП 379 
Куррито, КС 113 
Курсар, ВР 501 
Кустодия, КС 210 
Кэнсел, КС 370 
Лабрадор, КЭ 597 

Л
Лазурит Супер, КНЭ 558 
Лазурит Т, СП 559 
Лазурит Ультра, СК 559 
Лазурит, СП 557 
Лайфлайн, ВР 473 
Лайфлайн, ВР 473 
Лама, КЭ 672 
Ламадор Про, КС 307 
Ламадор, КС 304 
Ламбада, СЭ 408 
Ланкастер, КЭ 522 
Ланнат, СП 123 
Ланта, КС 348 
Ланцелот 450, ВДГ 416 
Ларен Мет Про, ВДГ 575 
Ларен Про, ВДГ 567 
Лариксифол, ВЭ 802 
Ларимар, ТКС 332 
Ларт, ВР 485 
Лассо, КЭ 104 
Ластик Топ, МКЭ 673 
Ластик Топ, МКЭ 673 
Ластик Экстра, КЭ 667 
Лаудис, ВДГ 623 
Левират, КЭ 395 
Легат, КЭ 527 
Легенда, МД 549 
Легион Комби, КЭ 524 
Легион, КЭ 524 
Легион, КЭ 524 
Легионер, КЭ 679 
Лемур, КЭ 519 
Лентагран 600, КЭ 592 
Лепидобактоцид, Ж 9 
Лепидоцид, П 9 
Лептоцид, Ж 14 
Лерашанс, ВР 545 
Либертадор, СК 381 
Лигат, КЭ 528 
Лидер, КЭ 698 
Ликвидатор, ВР 428 
Линтаплант, ВК 579 
Линтур, ВДГ 487 
Лирум, СК 153 
Листего Про, ВР 500 
Логано, КС 547 
Логран, ВДГ 639 
Локустин, КС 74 
Лонган, ВР 533 
Лонтерр, ВДГ 534 
Лонтрел гранд, ВДГ 535 
Лонтрел-300, ВР 531 
Лорнет, ВР 532 
Лост, ВР 708 
Лост, ВР 708 
Луна Транквилити, КС 369 
Луна Экспириенс, КС 369 
Люгер, СЭ 396 
Люмакс, СЭ 620 
Люмипоса, ТС 153 
Люмисена, ТС 274 
Люфокс, КЭ 146 
Лямбда-С, КЭ 105 

М
Маврик, ВЭ 131 
Магна, ТАБ 115 
Магнат Тотал, КС 366 
Магнелло, КЭ 229 
Магнифос, ТАБ 117 
Магнум Супер, ВДГ 657 
Магнум, ВДГ 564 
Магтоксин, ТАБ 115 
Мадекс Твин, СК 53 
Маис, СТС 609 
МайсТер Пауэр, МД 686 
МайсТер, ВДГ 686 
Макси Злак, КЭ 522 
Максим 480, КС 361 
Максим Адванс, КС 335 
Максим Голд, КС 364 
Максим Дачник, КС 361 
Максим Кватро, КС 335 
Максим Плюс, КС 231 
Максим Плюс, КС 231 
Максим Форте, КС 365 
Максим Экстрим, КС 366 
Максим, КС 361 
Малахит, ВДГ 554 
Малвин, ВДГ 247 
Малибу, ВДГ 662 
Мамба, КЭ 25 
Манзат, ВДГ 257 
Манифест, ВДГ 260 
Манкодим, СП 258 
Манкоцеб, СП 257 
Мантра, ВРК 506 
Манфил, СП 257 
Мариус, КС 554 
Масай, СП 132 
МатринБио, ВР 122 
Матрица Роста, ВРК 858 
Матч, КЭ 102 
Маэстро, КЭ 301 
Мегалит, ВР 545 
Мегаполис, ВР 473 
Мегаполис, ВР 473 
Медвегон, Г 60 
Медветокс, Г 59 
Медея, МЭ 231 
Мезокорн, КС 547 
Меис, КС 547 
Мекар, МЭ 22 
Мелафен, ВР 810 
Мелион, КС 587 
Мелория, КС 141 
Меридиан, ВР 544 
Мерлин Флекс, КС 492 
Мерлин, ВДГ 491 
Мерпан, СП 247 
Мессер, МЭ 365 
Мессидор, КС 856 
Метабактерин, СП 194 
Метабром-РФО, Газ 159 
Метаксил, СП 259 
МетАлт, ВДГ 563 
Метамил МЦ, ВДГ 259 
Метаризин, Ж 16 
Метарон, ВДГ 553 
Метас, ВР 501 
Метафол, СК 554 
Меташанс, СП 259 
Метеор, СП 263 
Меткий, МД 549 
Метметил, ВДГ 572 
Метолс, КЭ 618 
Метомакс, КС 124 
Метрифар 70, ВГ 556 
Метроном, КС 553 
Мивал-Агро, КРП 818 
Мидас, СЭ 413 
Микромецен, ВР 814 
Микротиол Специаль, ВДГ 312 
Миксанил, КС 381 
МиксФил, КС 209 
Милагро Плюс, МД 487 
Милафорт, КС 585 
Милдикат, КС 377 
Миледи, КС 583 
Милена, КС 584 
Минотавр, ВДГ 552 
Минхати, КС 371 
Миравис Нео, СЭ 290 
Миравис, СК 276 
Мистерия, МЭ 281 
Мистраль Топ, КС 563 
Митар, ВДГ 342 
Митрон, КС 552 
Миура, КЭ 688 
Мицефит, ВРП 861 
Мовенто Энерджи, КС 130 
Моддус, КЭ 863 
Модерн, КЭ 404 
Модесто Плюс, КС 102 
Модесто Плюс, КС 102 
Модесто, КС 99 
Моксимэйт, СП 261 
Молетокс, КЭ 157 
Молния Экстра, КЭ 156 
Молния, КЭ 106 
Молоток, ВР 711 
Момус, ВРК 581 
Монарх, ВДГ 147 
Монолит, ВДГ 541 
Мономакс, ВР 483 
Мономакс, ВР 483 
Морион, СК 493 
Мортира, ВДГ 648 
Морторат, Г 171 
Моспилан, РП 47 
Мохофф, МКЭ 589 
Муравьин Форте, Г 81 
Муравьин, Г 58 
Мурал, ВР 485 
Мухоед, Г 58 
Мушкет Плюс, МД 391 
Мэр, КС 557 
 
Н
Наномет, СП 570 
Наношанс, ВР 422 
Напалм-480, ВР 436 
Нарвал, КС 587 
Нарис, СК 427 
Наутиль, ВДГ 262 
Нексус, ВР 683 
Нематофагин-Микопро, П 165 
Неофрал, КЭ 26 
Нерта, КС 493 
Нертус ПланетаПег, Ж 855 
Никобел, КС 585 
Никос, КС 586 
Никосав, МД 586 
Ниссин Экстра, МД 585 
Ниссин, КС 585 
Ниссоран, СК 55 
Новинс, КС 73 
Новосил, ВЭ 863 
Новус-Ф, КС 375 
Номини Суприм, СЭ 550 
Номини, СК 427 
Нопас, ВЭ 205 
Нопасаран Ультра, КС 520 
Нопасаран, КС 550 
Нор-Би, СП 220 
Норат, Г 175 
Норвел, КЭ 690 
НордСтрим, ВДГ 591 
Норман, ВДГ 645 
Нунчак, КЭ 144 
Нурбел, КЭ 151 
Нуримет Экстра, КЭ 151 
Нэо, ВДГ 587 
 
О
ОбеpeгЪ, Р 757 
Оберон Рапид, КС 22 
Обстактин, ВР 737 
Обстормон, ВР 737 
Овен, КЭ 529 
Овсюген Супер, КЭ 666 
Овсюген Экспресс, КЭ 665 
Одиссей, ВГР 515 
Оксихом, ВДГ 265 
Оксихом, СП 265 
Октава, МД 588 
Октапон экстра, КЭ 390 
Октапон-супер, КЭ 390 
Октасулам, СЭ 398 
Октиген, КЭ 391 
Олимп, ВДГ 663 
Омайт, ВЭ 128 
Оперкот Акро, КС 93 
Оперкот, КЭ 106 
Оплот Трио, ВСК 230 
Оплот, ВСК 228 
Опричник, СЭ 397 
Оптимо, КЭ 277 
Оптимум, ВР 482 
Орбита Люкс, КЭ 145 
Орбита, КЭ 57 
Орвего, КС 221 
Оргамика С, Ж 184 
Оргамика Ф, Ж 933 
Органза, КС 111 
Ордан МЦ, СП 261 
Ордан, СП 271 
Ореол, КЭ 432 
Оризан, МСК 416 
Орикс, КЭ 673 
Орион, КЭ 431 
Орлан, МК 551 
Ортус, СК 146 
Осирис, КЭ 386 
Оскар, КЭ 280 
Острог, МК 26 
Отличник, КЭ 687 
Оцелот Плюс, КЭ 668 
Оцелот, КЭ 668 

П
Палица, Г 164 
Палко, КС 833 
Паллас 45, МД 592 
Пальмира, СЭ 405 
Пантера, КЭ 518 
Пантера, КЭ 518 
Панцирь, КС 138 
Парадокс, ВРК 496 
Партенокарпин-Био, Р 738 
Патрий, КЭ 154 
Патрон, ВДГ 634 
Пеннкоцеб, СП 257 
Пергадо Зокс, ВДГ 256 
Пергадо М, ВДГ 256 
Пешка-С, серная насыпная шашка 311 
Пешка-С, серная насыпная шашка 311 
Пивот, ВК 511 
Пик, ВДГ 600 
Пикет, КЭ 29 
Пикокарб, СК 283 
Пиксель, МД 636 
Пиктор Актив, КС 278 
Пиктор, КС 222 
Пилот, ВСК 552 
Пиноцид, СК 33 
Пинта, МД 681 
Пионер, КС 336 
Пиранья, КЭ 589 
Пирафикс, КЭ 278 
Пирелли, КЭ 150 
Пиригрэн 50, Ж 126 
Пиринекс Супер, КЭ 150 
Питомец, КС 139 
Питон, КЭ 598 
Плантарел, ВР 805 
Плантенол, КЭ 226 
Пледж, СП 681 
Плектор, ВДГ 478 
Пленум, ВДГ 125 
Плодостим, КРП 774 
Плуггер, ВДГ 658 
Подмарин, КЭ 401 
Позитив Плюс, КС 595 
Покровитель, КС 95 
Покровитель, КС 95 
Полар 50, ВГ 204 
Поларис Кватро, СМЭ 49 
Поларис Кватро, СМЭ 49 
Поларис, МЭ 308 
Полгар 7.5, КЭ 676 
Полгар, КЭ 675 
Полирам ДФ, ВДГ 272 
Полис, ВР 708 
Пондус, КС 133 
Пончо Бета, КС 99 
Пончо, КС 98 
Почин, Г 59 
Почкорост, ПС 883 
Премис Двести, КС 347 
Премьер 300, ВР 539 
Премьера, СЭ 398 
Препарат 30 Плюс, ММЭ 53 
Престиж, КС 94 
Престиж, КС 94 
Префект, ВДГ 603 
Приаксор, КЭ 279 
Приам, КЭ 382 
Привент, СП 346 
Приклад, ВДГ 536 
Прима Форте 195, СЭ 391 
Прима, СЭ 405 
Примавера, СЭ 408 
Примадонна Супер, ККР 406 
Примадонна, СЭ 405 
Примэкс, КС 347 
Приоритет, КС 583 
Пришанс, СЭ 407 
Провизор, СК 206 
Провотокс, Г 60 
Прогноз, КЭ 286 
Прозаро Квантум, КЭ 305 
Прозаро, КЭ 304 
Проклэйм Фит, ВДГ 256 
Проклэйм, ВРГ 158 
Прокроп, КЭ 126 
Проксима, КС 366 
Прокул, КЭ 598 
Промекс, КС 595 
Промет, КС 595 
Прометей, ВДГ 650 
Прометрин, СК 594 
Промобел, КС 594 
Пронто, КЭ 598 
Пропи Плюс, КЭ 286 
Пропишанс Супер, КЭ 300 
Пропишанс Универсал, КМЭ 293 
ПропиШанс, КЭ 289 
Пропонит Дуо, КЭ 600 
Пропонит, КЭ 598 
Пропульс, СЭ 369 
Пропус, ВР 495 
Проросток, Р 763 
Протазокс, КС 209 
Протего Макс, МЭ 302 
Протект Форте, ВСК 377 
Протект, КС 362 
Протеус, МД 133 
Протон Экстра, ВДГ 266 
Протон, СП 266 
Профи Супер, КЭ 297 
Профи Форте, КМЭ 294 
Профи, КЭ 287 
Профикс, КЭ 286 
Профилактин Био, ВЭ 53 
Профилактин Лайт, ВЭ 52 
Профит Голд, ВДГ 354 
Псевдобактерин-2, Ж 195 
Псевдобактерин-2, ПС 195 
Псевдобактерин-3, Ж 196 
Пугил 500, КС 381 
Пульмакс, ВРК 502 
Пульс-Стар, ВР 495 
Пульсар Плюс, ВР 494 
Пульсар Старт, ВРК 495 
Пульсар, ВР 493 
Пума Голд, КЭ 673 
Пума Плюс, КЭ 583 
Пума Супер 100, КЭ 675 
Пума Супер 7.5, ЭМВ 675 

Р
Рабона, СЭ 308 
Раёк, КЭ 226 
Разряд, Г 81 
Раймир, КЭ 150 
Раксил Ультра, КС 322 
Раксон, КС 320 
Ракурс, СК 388 
Раназол Ультра, КС 318 
Ранголи Галситил, КЭ 431 
Ранголи-Базорон, ВР 422 
Ранголи-Гильотина, ВДГ 556 
Ранголи-Глифосат 480, ВР 442 
Ранголи-Дункан, КЭ 67 
Ранголи-Имидоклоприд, ВРК 88 
Ранголи-Курсор, КЭ 227 
Ранголи-Метамитрон, КС 554 
Ранголи-Норил, КЭ 151 
Ранголи-Прадо, ВРК 514 
Ранголи-Реголон, ВР 706 
Ранголи-Таргон-С, КЭ 690 
Ранголи-Тиран, ВДГ 604 
Ранголи-Трибенурон, ВДГ 653 
Ранголи-Ципрос, КЭ 297 
Ранман Топ, КС 381 
Рап 600, ВР 470 
Рапид Голд Плюс, СП 271 
Рапид Голд, СП 261 
Рапид Дуэт, СП 258 
Рапид Микс, СП 259 
Рапира, КЭ 390 
РапсАгро, ВР 545 
Рапсан, ВР 544 
Ратник, КЭ 702 
Раттидион, Г 176 
Раттикум, Концентрат 173 
Рауль, ВР 443 
Раундап Макс, ВР 436 
Раундап, Гель 429 
Ребелл Т, КС 520 
Ревиона, КС 576 
Ревус Топ, СК 256 
Ревус, КС 256 
Регалис Плюс, ВДГ 856 
Регалис, ВДГ 856 
Регент, ВДГ 147 
Регистан, ВРК 711 
Реглон Форте, ВР 490 
Реглон Форте, ВР 490 
Реглон Эйр, ВР 707 
Регулар, ВРП 798 
Регулят Супер, ВР 713 
Редиго М, КС 306 
Редиго Про, КС 305 
Редут, КС 318 
Результат Супер, ВР 712 
Рейсер, КЭ 682 
Рекрут, КС 386 
Рекс Плюс, СЭ 387 
Рекс Плюс, СЭ 387 
Рекс С, КС 386 
Ректон, ВР 709 
Ректор, КС 95 
Ректор, КС 95 
Рембек, Г 81 
Репер Трио, МД 546 
Репер, ККР 546 
Респект, КС 94 
Респект, КС 94 
Респекта, Ж 915 
Рессиви, КС 218 
Рестарт, Ж 754 
Ретацел, ВК 874 
Рефери, ВГР 485 
Риас, КЭ 228 
Рибав-Экстра, P 749 
Ридомил Голд МЦ, ВДГ 260 
Ридомил Голд Р, ВДГ 273 
Ризоплан, Ж 197 
Риманол, ВДГ 610 
Римлин, ВДГ 614 
Римус, ВДГ 607 
Римэкс, ВДГ 609 
Ристайл, МД 691 
Ровраль, СП 245 
Рогор-С, КЭ 68 
Родимич, ВР 496 
Ромбус, КС 206 
Ромул, ВДГ 604 
Рондо, КЭ 526 
Ронилан, КС 208 
Росейт, ВР 435 
Рофатокс, Г 87 
Рубеж, Г 87 
Рузмин, ВР 459 
Рутамон, ВР 757 
Рэгги, ВРК 877 
Рэйнзон Плюс, ВРК 424 

С
Сабля, КС 138 
Сайдор, ВРК 87 
Сайрен, КЭ 149 
Сальдо, ВР 882 
Сальса Про, ВДГ 693 
Сальса, ВДГ 692 
Сальса, СП 692 
Самум, КЭ 105 
Санитар, ВДГ 354 
Санмайт, СП 125 
Санпэй, ВР 482 
Сансэр Ультра, КС 330 
САНТИ, ВР 429 
Санфло, ВДГ 644 
Сапресс, КЭ 863 
Сапфир, ВРК 513 
Сарейп, КЭ 20 
Сармат, КС 596 
Сарфун, СК 250 
Сварог, СЭ 398 
Свитч, ВДГ 384 
Сегмент, ВДГ 414 
Секатор Турбо, МД 414 
Секач, КЭ 526 
Секира Дуэт, КС 474 
Секира Элит, КЭ 700 
Секунда, КЭ 477 
Селект, КЭ 523 
Селектор, КЭ 522 
Селена, КЭ 617 
Селест Макс, КС 144 
Селест Макс, КС 144 
Селест Топ, КС 140 
Селест Топ, КС 140 
Селест Топ, КС 140 
Селест Топ, КС 140 
Семафор, ТПС 52 
Сенсей, КЭ 105 
Сера 400, КС 131 
Сера 400, КС 131 
Серенада АСО, КС 908 
Серкадис Плюс, КС 367 
Серкадис, КС 367 
Серп, ВРК 513 
Серпень, КС 275 
Серф-Экстра, ТКС 88 
Сигнум, ВДГ 221 
Сидоприд, ТС 87 
Сикурс, ВР 422 
Силар, ВР 281 
Силард, ВДГ 540 
Силацин, КРП, ТАБ 885 
Силач, ВР 470 
Силлит, КС 237 
Симба, КЭ 617 
Синбетан 22, КЭ 478 
Синбетан Эксперт ОФ, КЭ 700 
Синклер, СК 362 
Синтрон, КЭ 302 
Сириус, СП 592 
Сирокко, КЭ 65 
Сиртаки, МКС 531 
Систива, КС 367 
Скайвэй, КЭ 307 
Скальпель, КС 371 
Скарабей, СЭ 75 
Скарлет, МЭ 240 
Скаут Ультра, КЭ 674 
Сквош, КС 585 
Скиф, КЭ 289 
Скор, КЭ 223 
Скорошанс, КЭ 227 
Скорпио Супер, КЭ 671 
Скорый, КЭ 227 
Скрин, КС 553 
Скутум, СК 147 
Слизнеед Нео, Г 179 
Слизнякофф, Г 179 
Слоузен, ВДГ 615 
СмартФреш ПроТабс, ТАБ 720 
Снейк, РП 47 
Сойл Флюид, КС 556 
Сойл, ВДГ 561 
Сокол, КЭ 432 
Солам, КС 113 
Соланум, СП 259 
Солигор, КЭ 313 
Солист, ВРК 514 
Соната Супер, КЭ 432 
Сонхус, ВДГ 543 
Сотейра, ВРК 505 
Сочва, Ж 181 
Спарвиэро, МКС 105 
Спецназ 750, ВДГ 651 
Спикер, КЭ 486 
Спинтор 240, СК 129 
Спирит, СК 216 
Споробактерин, СП 194 
Спотлайт Плюс, МЭ 715 
Спрут Экстра, ВР 467 
Спрут, ВР 434 
Стабилан, ВР 874 
Сталкер, ВДГ 647 
Стандак Топ, КС 148 
Старане Премиум 330, КЭ 683 
Старбокс, СТС 650 
Статус Гранд, ВДГ 659 
Статус Макс, ВДГ 635 
Статус Фло, КЭ 391 
Стеллар Плюс, ВРК 488 
Стеллар, ВРК 486 
Стернифаг, СП 198 
Стилет, МД 97 
Стиммунол ЕФ, Ж 753 
Стимулэйт, Ж 738 
Стингер Трио, КС 334 
Стингер, КС 321 
Стожар, РП 48 
Стомп Профессионал, МКС 589 
СтопУлит, Г 179 
Страйк Форте, КС 329 
Стратег, КС 586 
Стратос Ультра, КЭ 691 
Стрекар, КС 357 
Стриж, ВДГ 428 
Стрим, КЭ 618 
Стрит, КС 88 
Строби, ВДГ 254 
Стробитек Мульти, КС 291 
Стробитек, ВДГ 255 
Стробишанс Про, СК 214 
Султан, СК 550 
Суми-альфа, КЭ 157 
Сумитион, КЭ 144 
Супер Альянс, КЭ 299 
Суперкилл, КЭ 151 
Суперкорн, МД 549 
Суперстар, ВДГ 647 
Суховей, ВР 707 
Суховей, ВР 707 
Сфера макс, КС 351 
Сфинкс, КС 314 
Сценик Комби, КС 102 
Сценик Комби, КС 102 
Сэмпай, КЭ 158 

Т
Табазол, П 124 
ТабаМин, ВРК 125 
Табачная пыль, П 125 
Табу Нео, СК 92 
Табу Супер, СК 95 
Табу, ВСК 77 
Тагор, КЭ 65 
Тайгер 100, КЭ 671 
Тайгер, ЭМВ 671 
Тайпан, КЭ 674 
Тайра, КЭ 149 
Тайфун, ВР 461 
Тайшин, ВДГ 98 
Такер, КС 98 
Талака 100, КЭ 672 
Талант, СК 379 
Талисман, МД 587 
Талиус, КЭ 283 
Таллер, ВДГ 655 
Талстар, КЭ 51 
Тандем, ВДГ 659 
Танит, МД 625 
Танос, ВДГ 351 
Таношанс, ВДГ 353 
Танрек, ВРК 81 
Танто, ККР 416 
Тапир Гибрид, МК 516 
Тапир, ВК 511 
Тапирошанс, ВРК 513 
Таран, ВЭ 76 
Тарга Супер, КЭ 687 
Таргет Супер, КЭ 688 
Тачдаун, ВР 449 
Тачигарен, СП 221 
Тачигарен, СП 221 
Твинго Евро, МД 73 
Твинго, КС 75 
Тебаз Про, СК 211 
Тебу 60, МЭ 321 
Тебузан, ТКС 317 
Тебузил, ТКС 241 
Тебузол, ВЭ 320 
Тебуконазол, КС 317 
Тезис, ВДГ 615 
Тейя, КС 133 
Телус, КЭ 617 
Тельдор, ВДГ 354 
Темифлю, КС 140 
Терапевт Про, КС 255 
Тердок, КЭ 529 
Террагард, СЭ 620 
Террадим, КЭ 63 
Террадокс, Г 60 
Террамет, ВДГ 563 
Террасил Форте, КС 329 
Террасил, КС 321 
Террастар, ВДГ 643 
Терция, СК 309 
Тефлутрин, МКС 132 
Тиазол, КС 336 
Тиамакс, КС 138 
Тиара, КС 137 
Тибор, КЭ 70 
Тигран Экстра, КЭ 674 
Тигран, КЭ 669 
Тигрис, ВР 424 
Тилт Турбо, КЭ 357 
Тилт, КЭ 285 
Тиматерр, КС 139 
Тимус, КЭ 287 
Тиовит Джет, ВДГ 311 
Тир, ТПС 344 
Тирада, СК 343 
Тирам, ВСК 342 
Тираназор, КЭ 399 
Титан, КЭ 290 
Титул 390, ККР 288 
Титул Дуо, ККР 294 
Титул Трио, ККР 327 
Титус Плюс, ВДГ 485 
Титус, СТС 605 
Тифенс Классик, ВДГ 638 
Тифенс, ВДГ 626 
Тифи, ВДГ 626 
ТифилАгро, ВДГ 630 
ТМТД, ВСК 341 
ТМТД, ТПС 342 
ТМТД-плюс, КС 342 
Тод, КЭ 65 
Толазин, СЭ 619 
Томатон, Р 738 
Тонгара, ВР 709 
Тонус, ВДГ 352 
Топаз, КЭ 274 
Топик, КЭ 529 
Топсин-М, КС 341 
Топсин-М, СП 341 
Топтун 100, КЭ 676 
Топтун, КЭ 393 
Топшот 113, МД 691 
Тореадор Макси, КС 88 
Торег, КЭ 110 
Тореро, КС 562 
Торнадо 500, ВР 438 
Торнадо, ВР 439 
Тотал 480, ВР 450 
Тотал, ВР 441 
ТРАНШ Супер, СК 551 
Трафик, ВРК 810 
Трейсер, КЭ 531 
ТриАгро, КС 213 
Триада, ККР 295 
Триактив Экстра, КС 215 
Триактив, КС 212 
ТриАлт, ВДГ 652 
Трианум Г, Г 201 
Триас, ВДГ 640 
Трибел, ВДГ 642 
Трибинстар, ВДГ 653 
Трибун, СТС 645 
Трибунал, ВДГ 653 
Трибьют, ВГ 635 
Тридим, КС 345 
Тризлак, ВДГ 654 
Тример, ВДГ 607 
Триметил, ВДГ 642 
Тринити, КЭ 702 
Трисил, ВДГ 635 
Тристар, КС 595 
Тритон, КС 333 
Триходерма Вериде 471, СП 201 
Трихоплант, СК 203 
Трихофит Плюс, Ж 201 
Трихоцин, СП 200 
Трицепс, ВДГ 661 
Туарег, СМЭ 92 
Туарег, СМЭ 92 
Тузол, КЭ 297 
Турион, КЭ 238 

У
УкоренитЪ, СП 735 
Укротитель, КЭ 669 
Улис, ВДГ 353 
Ультор, МД 130 
Универсал, КС 318 
Унико, ККР 683 

Ф
Фабиан, ВДГ 516 
Фабрис, ЭМВ 671 
Фаворит Трио, КС 333 
Фазис, ВДГ 146 
Фазор, ВГ 810 
Файтер, ВР 462 
Факел Экстра, ВР 452 
Факел, ВР 441 
Факел, ВР 441 
Фактория, МКС 142 
Фалькон, КЭ 312 
Фамокс, ВДГ 352 
Фанданго, КЭ 307 
Фараон Супер, КС 330 
Фараон, КЭ 315 
Фарго, КС 330 
Фарди, КЭ 226 
Фармайод, ГР 245 
ФАС, серная шашка 128 
ФАС, серная шашка 128 
Фаскорд, КЭ 26 
Фастак, КЭ 27 
Фасшанс, КЭ 29 
Фатрин, КЭ 28 
Фаэтон, КС 586 
Фезан 250, КЭ 323 
Фенизан, ВР 489 
Феникс Дуо, КС 341 
Феникс, КЭ 529 
Феноксоп 100, КЭ 670 
Феразим Грин, КС 251 
Феразим, КС 248 
Ферат, ВДГ 654 
Фея, КЭ 306 
Фидес, КЭ 677 
Филдер 69, ВГ 258 
Фильтерр, КЭ 300 
Фирман, ВР 684 
Фист, КЭ 589 
Фитоверм М, КЭ 17 
Фитоверм Форте, КЭ 20 
Фитоверм, KЭ (10 г/л) 18 
Фитоверм, KЭ (50 г/л) 19 
Фитоверм, КЭ 16 
Фитоверм, П 164 
Фитолавин, ВРК 355 
Фитолекарь, КС 373 
Фитомаг, П 720 
Фитомаг, ТАБ 721 
Фитомаг-Пак, П 721 
Фитомаг-Эко, П 721 
Фитоплазмин, ВРК 264 
Фитоспорин-АС, Ж 929 
Фитоспорин-М, Ж 917 
Фитоспорин-М, П 921 
Фитоспорин-М, ПС 921 
Фитотрикс, Ж 934 
ФлагАгро, ТАБ 33 
Флагман, КС 677 
ФлангАгро, КЭ 432 
Флекс, ВР 684 
Флексити, КС 273 
Флинт, ВСК 389 
Флокс, ВДГ 384 
Флоракс, КС 412 
Флорастар, СЭ 399 
Флорин, СЭ 401 
Флоробел, СЭ 413 
Флоробел, СЭ 413 
Флортек, СЭ 400 
Флуафол, КС 373 
Флудимакс, КС 363 
Флуорон, ВДГ 663 
Флуплант, КС 372 
Флутеприд, ТС 96 
Флутеприд, ТС 96 
Флутривит, КС 372 
Флутриобел, КС 374 
Флуцит, КС 337 
Флюенс, ВДГ 654 
Фокстрот Турбо, КЭ 670 
Фокстрот Экстра, КЭ 673 
Фокстрот, ВЭ 665 
Фоликур, КЭ 317 
Фомаз, ВР 684 
Фомесан, ВР 684 
Фомесофт, ВК 684 
Фонтелис, КС 275 
Форвард, МКЭ 689 
Форинт, ВДГ 663 
Форис, КС 374 
Форс Зеа, КС 143 
Форс, Г 132 
Форс, МКС 132 
Форсер Энто, КС 88 
Фортенза, КС 153 
Фортис, КС 596 
Фортуна Глобал, ВДГ 258 
Фортуна Голд, ВДГ 261 
Фортуна Экстра, ВДГ 260 
Фоском, ТАБ 36 
Фостоксин, ТАБ 37 
Фостран, КЭ 68 
Фосфин, ТАБ 38 
Фразол Классик, КС 323 
Фразол, КС 325 
Франкорн, КС 547 
Фреш Форма, П 721 
Фронтьер Оптима, КЭ 490 
Фуджи 1, КЭ 238 
Фултайм, МД 549 
Фумифаст, ТАБ 39 
Фумифос, ТАБ 43 
Фумишанс, ТАБ 43 
Фумфайтер, ТАБ 37 
Фунгисил, КЭ 301 
Фундазол, СП 220 
Фуролан, Ж 723 
Фурон, ВДГ 663 
Фуроре Ультра, ЭМВ 664 
Фуфанон Эксперт, ВЭ 121 
Фуфанон, КЭ 120 
Фуфанон-Нова, ВЭ 120 
Фьюри, ВЭ 76 
Фюзилад Супер, КЭ 678 
Фюзилад Форте, КЭ 677 

Х
Х-Панд, Ж 779 
Х-Сайт, Ж 738 
Хайджек, КС 340 
Хайп, КС 350 
Хакер 300, ВР 537 
Хакер, ВРГ 536 
Харвест Смарт, П 721 
Харвест-Макс, Р 879 
Харита, КС 139 
Хармони Про, ВДГ 627 
Хармони, СТС 627 
Хатор, ВР 539 
Хевимет Голд, КС 619 
Хевимет, КЭ 617 
Хевимет, КЭ 617 
Хеликовекс, СК 54 
Хет-Трик, СК 92 
Хилер, МКЭ 519 
ХимАгроМаркетинг Тиабен Т, ТКС 334 
Химера, КЭ 689 
Химстар, ВДГ 652 
Хинуфур, КС 246 
Хит, СП 574 
Хищник, Г 180 
Хлорошанс, СП 267 
Хлорпирифос, КЭ 150 
Хомоксил, ВДГ 267 
Хорист, ВДГ 382 
Хорс Д, КС 486 
Хорс, ВДГ 584 
Хортон, КС 383 
Хорус, ВДГ 383 
Хранитель, КЭ 226 
ХЭФК, ВР 879 

Ц
Царумин, ВК 581 
Цаца, ПС 779 
Цветень, КРП 770 
Цветолюкс Бау, ВР 82 
Цегран, ВК 876 
Цезарь, КЭ 30 
Целитель, ВДГ 353 
Цензор Макс, МКЭ 524 
Центрино, ВК 874 
Центурион Нео, КЭ 525 
Центурион Профи, КЭ 525 
Центурион, КЭ 524 
Цепеллин Эдванс, КЭ 110 
Цепеллин, КЭ 27 
Цериакс Плюс, КЭ 386 
Ци-Альфа, КЭ 28 
Цидели Топ, ДК 237 
Циклон, КЭ 152 
Цимус Прогресс, КЭ 298 
Цимус, КС 385 
Циперус, КЭ 154 
Ципи Плюс, КЭ 151 
Ципи, КЭ 24 
Циракс, КЭ 155 
Циркон, Р 785 
Цитадель 25, МД 591 
Цитодеф-100, ВРП 754 
Цитокс, КЭ 156 
Цихом, СП 270 
Цицерон, ВДГ 614 
Цукрон+, ВР 541 
Цунами, КЭ 27 

Ч
Чемп ДП, ВДГ 264 
Чермен, ВДГ 540 
Чисталан экстра, КЭ 410 
Чисталан, КЭ 410 
Чисталан-супер, КЭ 411 
Чистогряд, ВР 428 
Чистосад, КС 270 
Чистофлор, КЭ 290 
Чистоцвет БАУ, ВР 289 
Чистоцвет, КЭ 228 

Ш
Шаман, КЭ 151 
Шанс 24, КЭ 403 
Шанс ДКБ, ВР 483 
Шанс Профи, ВДГ 147 
Шансгард, КС 594 
Шансил Трио, КС 333 
Шансил Ультра, КС 319 
Шансилин, ВДГ 73 
Шанситек, КЭ 22 
Шансометокс Трио, КС 140 
Шансометокс Трио, КС 140 
Шансомитрон, КС 554 
Шанстар Плюс, ВДГ 660 
Шанстар, ВДГ 650 
Шансти, ВДГ 629 
Шансюген, ВЭ 669 
Шантус, ВДГ 612 
Шарпей, МЭ 155 
Шин-Етсу МД ВП ТТ, Д 182 
Шин-Етсу МД Дуо ТТ, Д 182 
Шин-Етсу МД Л, Д 182 
Шин-Етсу МД СТТ, Д 182 
Ширлан, СК 358 
Ширма, КС 357 
Шквал, ВК 507 
Шкипер, ВР 545 
Шогун, КЭ 597 
Шпага, КС 381 

Э
Эвентус, МЭ 427 
Эверест, ВДГ 680 
Эвито Т, КС 324 
Эволюшн, КЭ 529 
Эгида, СК 547 
Эйс, ККР 325 
Эквит, ВР 711 
Экогель экстра, ВР 808 
ЭкоЛарикс, ВРП 799 
Экономикс Колор, КС 319 
Экопин, ТПС 849 
Экселент, КС 276 
Эксифир, КЭ 390 
Эксперт 22, КЭ 473 
Эксперт Некст, КС 477 
Эксперт Трио ОФ, КЭ 698 
Экспресс Голд, ВДГ 657 
Экспресс, ВДГ 654 
ЭкстраКор, ВРП 856 
Элант Экстра, СЭ 400 
Элант, КЭ 411 
Элант-Премиум, КЭ 410 
Элатус Плюс, КЭ 291 
Элатус Риа, КЭ 291 
Элатус Эйс, КЭ 291 
Электис Д, КС 237 
Элефант, КЭ 526 
Эллада, ВДГ 575 
Эллай Лайт, ВДГ 575 
Эмбрелия Экстра, СК 237 
Эмбрелия, СК 237 
Эместо Квантум, КС 102 
Эместо Квантум, КС 102 
Эместо Сильвер, КС 276 
Эминент, МЭ 330 
Эмистим, Р 747 
Эндимион, КЭ 403 
Энергия-М, КРП, ТАБ 825 
Энлиль, КЭ 60 
Эпивио Вигор, Ж 746 
Эпин-Экстра, Р 740 
Эпсилон, КЭ 228 
Эрайз, Ж 747 
Эрколе, Г 111 
Эскудо, ВДГ 610 
Эсперо Евро, МД 48 
Эсперо, КС 89 
Эстамп, КЭ 590 
Эстерон 600, КЭ 402 
Эстет, КЭ 403 
Эсток, ВДГ 695 
Эсфон, ВР 723 
Эталон, КЭ 491 
Этамастер Супер, ВДГ 696 
Этамастер, ВДГ 694 
Этамет, ВДГ 695 
Этамон Био, ВРП 756 
Этамон, ВР 754 
ЭтилФло, СЭ 401 
Этофин, СК 389 
Эурон, ВДГ 620 
Эфатол, СП 217 
Эфес, КЭ 527 
Эфилон, КЭ 543 
Эфирам, КЭ 395 
Эфория Топ, МКС 142 
Эфория, КС 141 
Эфробел, КС 142 
Эффект, КЭ 394 
Эшелон, ВДГ 620 

Ю
Юзмар, ВР 502 
Юнимарк, ВДГ 562 
Юниформ, СЭ 208 
Юнкер, ВР 500 
Юнона, МЭ 159 

Я
Янтарин БАУ, ВР 881 
Янтарин, ВРК 881 
Янтарная кислота, ВРП 881 
Янтарь, КС 586 
