
А
Абакус Прайм, СЭ 280 - стр 
Абакус Ультра, СЭ 279 - стр 
Абига-Пик, ВС 377 - стр 
Абидос, ВР 709 - стр 
Абруста, КС 275 - стр 
Аваксс, КЭ 299 - стр 
Авангард, КЭ 617 - стр 
Авант, КЭ 96 - стр 
Авантикс 100, КЭ 664 - стр 
Авантикс Турбо, МД 673 - стр 
Авантикс Экстра, ЭМВ 664 - стр 
Авиаль, КЭ 326 - стр 
Аврорекс, КЭ 403 - стр 
Агат-25 Супер, ТПС 725 - стр 
Агент Супер, СК 49 - стр 
Агент, ВДГ 48 - стр 
Агритокс, ВК 577 - стр 
Агро-Лайт, ВРК 505 - стр 
АгроБазон, ВР 416 - стр 
Агроксон, ВР 576 - стр 
Агролекарь, КЭ 285 - стр 
Агрон Гранд, ВДГ 536 - стр 
Агрон, ВР 535 - стр 
Агроника Гранд, МД 549 - стр 
Агроника, КС 586 - стр 
Агростар Гранд, ВДГ 659 - стр 
Агростар, ВДГ 653 - стр 
АгроСтимул, ВЭ 799 - стр 
Агростимулин, ВСР 716 - стр 
Агростраж, П 70 - стр 
Агрошанс, ВК 579 - стр 
Адванс, ВДГ 374 - стр 
Адвокат, ВР 484 - стр 
Адекват, ВР 710 - стр 
Адексар, КЭ 368 - стр 
Аденго, КС 492 - стр 
Адмирал, КЭ 127 - стр 
Азорит, СК 215 - стр 
Азорро, КС 251 - стр 
Айвенго, КЭ 28 - стр 
Айкон, КЭ 395 - стр 
Аканто Плюс, КС 277 - стр 
Акарб, ВДГ 146 - стр 
Акардо, ККР 129 - стр 
Акбарс, КЭ 665 - стр 
Акебоно, КЭ 618 - стр 
Акзифор, КЭ 588 - стр 
Акиба, ВСК 77 - стр 
Акиба, ВСК 77 - стр 
Аккорд, КЭ 25 - стр 
Аккурат, ВДГ 567 - стр 
Акрис, СЭ 491 - стр 
Акробат МЦ, ВДГ 258 - стр 
Акробат Топ, ВДГ 222 - стр 
Аксакал, КЭ 591 - стр 
Аксела, Г 179 - стр 
Аксиал 50, КЭ 592 - стр 
Аксиал Кросс, КЭ 592 - стр 
Аксиома, КС 247 - стр 
Актара, ВДГ 134 - стр 
Актеллик, КЭ 126 - стр 
Актеон, ВР 545 - стр 
Актион, КС 696 - стр 
Акцент, КЭ 528 - стр 
Алгоритм, КЭ 530 - стр 
Алиос, КС 348 - стр 
Алиот, КЭ 118 - стр 
Алирин-Б, Ж 188 - стр 
Алирин-Б, СП 186 - стр 
Алирин-Б, ТАБ 187 - стр 
Алистер Гранд, МД 546 - стр 
Аллерт, СТС 630 - стр 
Алсион, ВДГ 629 - стр 
АлтАльф, КЭ 23 - стр 
Алтис, ВДГ 613 - стр 
АлтСил, КС 313 - стр 
Алтын, КЭ 103 - стр 
Альбит, ТПС 282 - стр 
Алькасар, КС 233 - стр 
Алькор, КС 385 - стр 
Альпари, КЭ 299 - стр 
Альтаир, КЭ 24 - стр 
Альтерр, КЭ 24 - стр 
Альто Супер, КЭ 296 - стр 
Альто Турбо, КЭ 296 - стр 
Альтруист, КЭ 210 - стр 
Альтруист, СК 210 - стр 
АЛЬФА БРИГАДИР, КЭ 701 - стр 
Альфа Ринг, КЭ 29 - стр 
АЛЬФА СТАР, ВДГ 651 - стр 
Альфа Тигр, КЭ 686 - стр 
Альфа Феникс, КС 372 - стр 
Альфа-Амиприд, РП 47  - стр 
Альфа-Гард, ВДГ 630 - стр 
Альфа-Дикамба, ВРК 482 - стр 
Альфа-Дикват, ВР 706 - стр 
Альфа-Директор, КЭ 66 - стр 
Альфа-Пиралид, ВР 541 - стр 
Альфа-Прометрин, КС 593 - стр 
Альфа-Протравитель, ТКС 239 - стр 
Альфа-Серф, ВК 85 - стр 
Альфа-Ципи, КЭ 24 - стр 
Альфабел, КЭ 30 - стр 
Альфаметрин, КЭ 23 - стр 
Альфаплан, КС 30 - стр 
Альфастим, ВЭ 869 - стр 
Альфатек, КЭ 25 - стр 
Альфацин, КЭ 23 - стр 
Альфин, ТАБ 46 - стр 
Альянс, ВР 409 - стр 
Аметил, ВРК 577 - стр 
Аминка ФЛО, КЭ 396 - стр 
Аминка ЭФ, КЭ 394 - стр 
Аминка, ВР 392 - стр 
Аминопелик, ВР 392 - стр 
Амистар Голд, СК 207 - стр 
Амистар Нэкст, МД 22 - стр 
Амистар Топ, СК 216 - стр 
Амистар Трио, КЭ 291 - стр 
Амистар Экстра, СК 214 - стр 
Ампир Экстра, ВР 465 - стр 
Ампир, ВР 455 - стр 
Амплиго, МКС 114 - стр 
Анемон, КЭ 301 - стр 
Анкер Трио, КС 332 - стр 
Анкор-85, ВДГ 622 - стр 
Ансамбль, КС 337 - стр 
Антарес, ВК 580 - стр 
Антивылегач, BP 874 - стр 
Антимышин, ГР 165 - стр 
Антитлин, П 124 - стр 
Антракол, ВДГ 302 - стр 
Апекс, МКЭ 127 - стр 
Аполло, КС 102 - стр 
Апплауд, СП 52 - стр 
Априори, ВДГ 548 - стр 
Апрон Голд, ВЭ 273 - стр 
Арабеск, СЭ 412 - стр 
Арбалет, СЭ 399 - стр 
Арбитр АГ, СП 661 - стр 
Арбитр, СП 661 - стр 
Арбонал, ВК 507 - стр 
Аргамак, ВДГ 649 - стр 
Арго Прим, МЭ 673 - стр 
АРГО, МЭ 674 - стр 
Аргумент Стар, ВР 470 - стр 
Аргумент, ВР 456 - стр 
Аргумент, ВР 456 - стр 
Аристократ Супер, ВР 453 - стр 
Аристократ, ВР 447 - стр 
Ария, КС 147 - стр 
Аркан, ВДГ 616 - стр 
Армин, КЭ 29 - стр 
Арпад, ВДГ 613 - стр 
Арриво, КЭ 156 - стр 
Артафит, ВРК 856 - стр 
Артист, ВДГ 686 - стр 
Артстар, ВДГ 643 - стр 
Архитект, СЭ 281 - стр 
Архитект, СЭ 281 - стр 
Ас, ВК 507 - стр 
Аспид, СК 132 - стр 
Ассолюта Прайм, МК 404 - стр 
Ассолюта, МК 401 - стр 
Астэрикс, СЭ 407 - стр 
Атаброн, КС 152 - стр 
Атлант Супер, КЭ 301 - стр 
Атлант, КЭ 285 - стр 
Атлет, ВР 873 - стр 
Атоник Плюс, ВР 834 - стр 
Атрикс, КЭ 25 - стр 
АтронПро, ВДГ 509 - стр 
Аттик, КС 233 - стр 
Афродита 250, КС 206 - стр 
Аффет, КС 275 - стр 
Ацетал Про, КЭ 597 - стр 
Ацидан, СП 259 - стр 
Ацифект, ВК 416 - стр 
Аякс, КС 207 - стр 

Б
Б-360, ВР 808 - стр 
Багира, КЭ 518 - стр 
Багрец, КС 363 - стр 
Базагран, BР 419 - стр 
Базис, СТС 615 - стр 
Байзафон, СП 346 - стр 
Бакара Форте, КС 490 - стр 
Баксис, Ж 185 - стр 
Бактерра, СП 185 - стр 
Бактороденцид, ПР 165 - стр 
Бактофит, СК 191 - стр 
Бактофит, СП 189 - стр 
Бактофорт, Ж 923 - стр 
Балая, КЭ 576 - стр 
Балерина Супер, СЭ 404 - стр 
Балерина Форте, СЭ 404 - стр 
Балерина, СЭ 406 - стр 
Балет, КЭ 395 - стр 
Балий, КМЭ 290 - стр 
Балинт, КС 377 - стр 
Бампер Супер, КЭ 308  - стр 
Банджо Форте, КС 358 - стр 
Бандур, КС 414 - стр 
Банко, КС 380 - стр 
Баргузин, Г 58 - стр 
Баритон Супер, КС 306 - стр 
Баритон, КС 307 - стр 
Барон, ВР 423 - стр 
Баста, ВР 473 - стр 
Баста, ВР 473 - стр 
Батлер, КС 358 - стр 
Батор, КС 95 - стр 
Батор, КС 95 - стр 
Батор, КС 95 - стр 
Батрайдер, СК 31 - стр 
Бегин Турбо, КС 620 - стр 
Бегин, КЭ 617 - стр 
Беллис, ВДГ 221 - стр 
Белт, КС 148 - стр 
Бельведер Форте, СЭ 699 - стр 
Бельведер, СЭ 475 - стр 
Бен Гур, ВДГ 651 - стр 
Беназол, СП 219 - стр 
Беневия, МД 152 - стр 
Бенефис Суприм, МЭ 242 - стр 
Бенефис, МЭ 238 - стр 
Бенито, ККР 423 - стр 
Беномил 500, СП 218 - стр 
Бенорад, СП 219 - стр 
Бенрил, ВДГ 641 - стр 
Бентазолин, ВР 417 - стр 
Бентасил, ВР 419 - стр 
Бентекс, ВР 424 - стр 
Бентилон, ВР 417 - стр 
Бентобел, ВР 417 - стр 
Бентограм, ВР 418 - стр 
Бентус, ВР 421 - стр 
Берелин, ВРП 779 - стр 
Беретта, МД 52 - стр 
Берилл, КЭ 520 - стр 
Берилл, КЭ 520 - стр 
Беркана, ВРК 730 - стр 
Бетакем, КЭ 699 - стр 
Бетанал 22, КЭ 474 - стр 
Бетанал Прогресс ОФ, КЭ 697 - стр 
Бетанал Эксперт ОФ, КЭ 697 - стр 
Бетаниум 22, КЭ 475 - стр 
Бетарен 22, МКЭ 476 - стр 
Бетарен Супер МД, МКЭ 662 - стр 
Бетарен Экспресс АМ, КЭ 662 - стр 
Бетахим 22, КЭ 475 - стр 
Бетахим Эксперт, КЭ 697 - стр 
Бетацвай, КЭ 475 - стр 
Беташанс Дабл, КЭ 664 - стр 
Бетинол 22, КЭ 476 - стр 
Бетинол Плюс, КЭ 701 - стр 
Бетинол, КЭ 477 - стр 
Би-58 Топ, КЭ 63 - стр 
Бигус, ВР 793 - стр 
Бизон Эдванс, КЭ 427 - стр 
Бизон, ВК 424 - стр 
Биммер, КЭ 62 - стр 
Бинадин, КЭ 62 - стр 
Бинал, Ж 931 - стр 
Бинорам, Ж 197 - стр 
Биоcлип БТ, П 14 - стр 
Биоcтоп, Ж 15 - стр 
Биоагро-РР, Ж 883 - стр 
Биоверт, СП 16 - стр 
Биодукс, Ж 760 - стр 
Биокилл, КЭ 21 - стр 
Биокомпозит-Про, Ж 196 - стр 
Биолан Супер, ВР 393 - стр 
БиоЛарикс, ВРК 798 - стр 
Биосил, ВЭ 870 - стр 
Биослип БВ, Ж 895 - стр 
Биостоп, Ж 894 - стр 
Биосфера-Фунгимен, Ж 907 - стр 
Биотлин Бау, ВР 78 - стр 
Биотлин, ВРК 77 - стр 
Биотран, КРП 873 - стр 
Бис-300, ВР 533 - стр 
Биская, МД 132 - стр 
БисолбиСан, Ж 193 - стр 
Бисолбицид, Ж 189 - стр 
Битатрин, КЭ 703 - стр 
БитЛайт, КС 660 - стр 
Битоксибациллин, П 12 - стр 
Бифас, КС 91 - стр 
Бифор 22, ВСК 475 - стр 
Бифор 22, КЭ 474 - стр 
Бифор Прогресс, ВСК 699 - стр 
Бифор Супер, МЭ 703 - стр 
Бихард, СЭ 397 - стр 
Бицепс 22, КЭ 474 - стр 
Бицепс Гарант, КЭ 699 - стр 
Бишка, КЭ 61 - стр 
Блиц, ВРК 424 - стр 
Блю Шилд 20, ВДГ 262 - стр 
Боксер, КЭ 600 - стр 
Боливар Форте, КС 327 - стр 
Бомба, ВДГ 659 - стр 
Бомбарда, КС 140 - стр 
Бомбер, ДШ 144 - стр 
Бонтима Форте, КЭ 385 - стр 
Бонтима, КЭ 385 - стр 
Бонус, ВР 419 - стр 
Бордоская жидкость, ВСК 268 - стр 
Бордоская жидкость, ВСК 268 - стр 
Бордоская смесь Экстра, ВРП 268 - стр 
Бордоская смесь-Ф, ВРП 268 - стр 
Борей Нео, СК 32 - стр 
Борей, СК 93 - стр 
Босфор, КЭ 588 - стр 
Ботаник, ВРК 883 - стр 
Браво, КС 380 - стр 
Брандер, КС 212 - стр 
Бретер, КЭ 103 - стр 
Бриг, КС 596 - стр 
Бриз, парообразующий продукт в диспенсере 183 - стр 
Брис, ВДГ 531 - стр 
Броадер, КЭ 228 - стр 
Бродифакум Гранд, Г 169 - стр 
Бром-БД, Концентрат 177 - стр 
Бункер, ВСК 314 - стр 
Бунт, ВР 418 - стр 
Бусидо, ВДГ 98 - стр 
Бутизан 400, КС 549 - стр 
Бутизан Стар, КС 551 - стр 
Бутон, ВРП 773 - стр 
Буцефал, КЭ 518 - стр 
Буцефал, КЭ 518 - стр 
БФТИМ КС-2, Ж 184 - стр 
БФТИМ КС-2, Ж 184 - стр 

В
Вайбранс Голд, КС 365 - стр 
Вайбранс Интеграл, КС 143 - стр 
Вайбранс Интеграл, КС 143 - стр 
Вайбранс Топ, КС 143 - стр 
Вайбранс Топ, КС 143 - стр 
Вайбранс Трио, КС 310 - стр 
Вайбранс Экстра, КС 365 - стр 
Вайбранс, КС 310 - стр 
Валлар, Г 58 - стр 
Вантекс, МКС 54 - стр 
Варат, Г 166 - стр 
Варат, МБ 174 - стр 
Варат, ТБ 173 - стр 
Варат, ТБ 173 - стр 
Варрант, ВРК 85 - стр 
Велосити Пауэр, ВДГ 625 - стр 
Велосити Супер, КЭ 674 - стр 
Велосити, МД 624 - стр 
Вендетта, КС 358 - стр 
Вендор, КЭ 597 - стр 
Веник, ВДГ 621 - стр 
Венто, КС 327 - стр 
Вердикт, ВДГ 518 - стр 
Веримарк, КС 153 - стр 
None - стр 
Вертимек, КЭ 21 - стр 
Вершина, КС 324 - стр 
Виадук, ВК 512 - стр 
Виал ТрасТ, ВСК 331 - стр 
Виал Трио, ВСК 309 - стр 
Вивандо, КС 273 - стр 
Вигор Форте, КРП 831 - стр 
Видат 5Г, Г 164 - стр 
Видблок Плюс, МЭ 517 - стр 
Визион, ВДГ 548 - стр 
Виконт, СП 260 - стр 
Винг-П, КЭ 590 - стр 
Виннер, КС 338 - стр 
Винтаж, МЭ 232 - стр 
Винцит Форте, КС 376 - стр 
Винцит, КС 335 - стр 
Виртуоз, КЭ 296 - стр 
Вист, шашки насыпные 331 - стр 
Витазим, ВР 721 - стр 
Витазол Экстра, ВДГ 303 - стр 
Витакс, КС 78 - стр 
Виталон, КС 344 - стр 
Витаплан, СП 192 - стр 
Витара, ВР 479 - стр 
Витарос, ВСК 252 - стр 
Виташанс, ВДГ 128 - стр 
Витена 450, ВДГ 382 - стр 
ВЛ 77, Ж 853 - стр 
Властелин, ВК 580 - стр 
Вождь, СК 619 - стр 
Волат, ВР 706 - стр 
Воленс, МЭ 416 - стр 
Волиам Флекси, СК 144 - стр 
Волсепт Сид, ВРК 238 - стр 
Вольник, ВРК 452 - стр 
Восторг, КС 101 - стр 
Вояж, ВДГ 583 - стр 
Всполох, ВР 409 - стр 
Вулкан, ТПС 51 - стр 
Выбор, КЭ 520 - стр 
Вымпел 2, КЭ 476 - стр 
Вымпел 3, КЭ 700 - стр 
Вэрва, ВЭ 866 - стр 
Вэрва-ель, ВЭ 873 - стр 

Г
Гавань Плюс, МД 548 - стр 
Газель, РП 47 - стр 
Газонтрел, ВР 540 - стр 
Гайтан, КЭ 590 - стр 
Галакси Топ, ВРК 424 - стр 
ГалактАлт, КЭ 431 - стр 
Галактион, КЭ 430 - стр 
Галера Супер 364, ВР 545 - стр 
Галиган, КЭ 589 - стр 
Галил, КС 91 - стр 
Галион, ВР 544 - стр 
Галлон, КЭ 430 - стр 
Галмет, КЭ 431 - стр 
Галокситин, КЭ 430 - стр 
Галоп М, КЭ 431 - стр 
Галошанс, КЭ 431 - стр 
Галс, КЭ 530 - стр 
Гамаир, КС 192 - стр 
Гамаир, СП 926 - стр 
Гамаир, ТАБ 926 - стр 
Гамбит, СК 595 - стр 
None - стр 
Гарнизон, ВР 418 - стр 
Гарпун, КС 48 - стр 
Гаугай, КЭ 430 - стр 
Гаур, КЭ 588 - стр 
Гаучо Эво, КС 93 - стр 
Гедеон, КЭ 109 - стр 
Гезагард, КС 593 - стр 
Гезадар, КС 593 - стр 
Гейзер, ККР 427 - стр 
Геката, КМЭ 229 - стр 
Гекстар, ВДГ 641 - стр 
Гелиос Экстра, ВР 465 - стр 
Гелиос, ВР 465 - стр 
Гель-Деймос, Гель 480 - стр 
Генсек, ВГР 488 - стр 
Геокс, ВДГ 361 - стр 
Геразол, ВРК 511 - стр 
Гераклион, КС 345 - стр 
Герб-480, ВР 480 - стр 
Гербикс, ВК 581 - стр 
Гербитокс, ВРК 578 - стр 
Гербитокс-Л, ВРК 577 - стр 
Гермес, МД 690 - стр 
Герольд, ВСК 71 - стр 
Герсотил, ВДГ 650 - стр 
Гетероауксин+, ВРП 724 - стр 
Гетероауксин, TAБ 717 - стр 
Гетероауксин, ВРП 716 - стр 
Гетероауксин, П 718 - стр 
Гибб Плюс, ВРК 779 - стр 
Гиббера, ВР 777 - стр 
Гибберсиб, П 771 - стр 
Гиберелон, ВРП 765 - стр 
Гидрамак, ВРП 810 - стр 
Гимексазол, СП 221 - стр 
Гимнаст, СП 258 - стр 
Гладиатор Супер, КС 101 - стр 
Гладиатор, КЭ 106 - стр 
Глайдер, КС 315 - стр 
Глайсель, ВР 428 - стр 
ГлиБест 540, ВР 466 - стр 
ГлиБест 540, ВР 466 - стр 
ГлиБест Гранд, ВДГ 427 - стр 
ГлиБест, ВР 442 - стр 
ГлиБест, ВР 442 - стр 
Глиокладин, СП 198 - стр 
Глиокладин, ТАБ 198 - стр  
Глифоголд, ВР 441 - стр 
Глифор Форте, ВР 466 - стр 
Глифор, ВР 456 - стр 
Глифот Супер, ВДГ 454 - стр 
Глифот, ВР 440 - стр 
Глифошанс Супер, ВР 448 - стр 
Глифошанс, ВР 446 - стр 
Глобал Плюс, ВК 498 - стр 
Глобал, ВР 498 - стр 
Глобарилл, ВР 882 - стр 
Гоал 2Е, КЭ 588 - стр 
Голден Ринг, ВР 490 - стр 
Голден Ринг, ВР 490 - стр 
Голиаф, ВР 453 - стр 
Голтикс Голд, КС 554 - стр 
Голтикс Супер, КС 555 - стр 
Голтикс Титан, КС 554 - стр 
Гольф, ВК 514 - стр 
Гонор, КС 593 - стр 
Горгон, ВРК 582 - стр 
Гордон, КС 595 - стр 
Горизонт, КЭ 702 - стр 
Готика, КС 112 - стр 
Готланд, ВР 712 - стр 
Гран-при, ВДГ 644 - стр 
Гранат, ВДГ 640 - стр 
Гранбаз, ВР 421 - стр 
Гранберг Про, КЭ 292 - стр 
Гранберг, КЭ 315 - стр 
Гранд Плюс, ВДГ 644 - стр 
Грандсил, КС 315 - стр 
Гранж, ВДГ 472 - стр 
Гранилин, ВДГ 651 - стр 
Гранстар Мега, ВДГ 655 - стр 
Грант, ВРК 506 - стр 
Гранулам, ВДГ 109 - стр 
Грануфло, ВДГ 342 - стр 
Грасс, КС 619 - стр 
Грейдер, ВГР 508 - стр 
Гренадер, ВДГ 640 - стр 
Гренадер, ВДГ 640 - стр 
Гренни, КС 222 - стр 
Гренч, СП 568 - стр 
Гризли, Г 58 - стр 
Гримс, ВДГ 602 - стр 
Грин Дейл, ВРК 880 - стр 
Гринда, РП 47 - стр 
Гроза-3, Г 179 - стр 
Гром, Г 59 - стр 
Гром-2, Г 59 - стр 
Громстор, ВДГ 644 - стр 
Грэмми, КС 380 - стр 
Грэнери, ВДГ 643 - стр 
Гуапсин плюс, Ж 196 - стр 
Губернатор, ВР 484 - стр 
Гуд-Харвест Метамитрон, КС 552 - стр 
Гуд-Харвест Пеноксулам 25, МД 590 - стр 
Гуд-Харвест С-Метолахлор, КЭ 618 - стр 
Гуд-Харвест Свекольный Гербицид, КЭ 698 - стр 
ГуматАктив, Ж 797 - стр 
Гюрза, СП 644 - стр 

Д
Даймонд Супер, КС 236 - стр 
Дакфосал, ТАБ 44 - стр 
Дамба, ВР 480 - стр 
Данадим Пауер, КЭ 70 - стр 
Данадим Эксперт, КЭ 64 - стр 
Дандрис, ВДГ 601 - стр 
ДВД Шанс, КС 236 - стр 
Девайс Ультра, ВРК 503 - стр 
Девиз, ВР 481 - стр 
Девринол, СК 583 - стр 
Дедало Элит, МЭ 412 - стр 
Дедмайс, ГР 167 - стр 
Деймос, ВРК 481 - стр 
Декабрист, ВР 484 - стр 
Декстер Турбо, СЭ 49 - стр 
Декстер, КС 111 - стр 
Делан Про, КС 223 - стр 
Делан, ВГ 223 - стр 
Деларо, КС 303 - стр 
Делатон, ВГ 222 - стр 
Делегат, ВДГ 571 - стр 
Делор, ВГ 222 - стр 
Деметра, КЭ 682 - стр 
Демитан, СК 144 - стр 
Денди, СТС 602 - стр 
Депозит Суприм, МЭ 364 - стр 
Депозит, МЭ 364 - стр 
Дерби 175, СК 680 - стр 
Дерозал Евро, КС 248 - стр 
Десикант Экспертоф, ВР 711 - стр 
Десикат Супер, ВР 711 - стр 
Десперадо, КС 547 - стр 
Десфен-80, КЭ 477 - стр 
Детка, ПС 885 - стр 
Дефилигнум, СК 15 - стр 
Децис Эксперт, КЭ 55 - стр 
Джиндур, КЭ 616 - стр 
Джинн, ТАБ 47 - стр 
Дзюдо, ВР 435 - стр 
Ди-68, КЭ 68 - стр 
Диазинон Экспресс, КЭ 58 - стр 
Диазол, КЭ 59 - стр 
Диакем, ВР 393 - стр 
Диален Супер, ВР 393 - стр 
Диамакс, ВР 409 - стр 
Диамант, ВР 483 - стр 
Диамисоль, ВР 392 - стр 
Диана, ВР 409 - стр 
Дианат, ВР 481 - стр 
Диастар, ВР 484 - стр 
Дибазон, ВРК 425 - стр 
Дива, КС 396 - стр 
Дивиденд Стар, КС 232 - стр 
Дивиденд Суприм, КС 140 - стр 
Дивиденд Суприм, КС 140 - стр 
Дивиденд Экстрим, КС 229 - стр 
Дикамбел, ВР 481 - стр 
Дикамерон, ВР 544 - стр 
Дикамин-Д, ВР 393 - стр 
Диквабис, ВР 712 - стр 
Дикват, ВРК 709 - стр 
Дикватерр Мега, ВР 711 - стр 
Дикватерр Супер, ВР 706 - стр 
Диклосоя, ВДГ 478 - стр 
Дикогерб Супер, ВРК 580 - стр 
Дикопур М, ВР 576 - стр 
Дикопур Топ, ВР 410 - стр 
Дикошанс, ВР 709 - стр 
Диметек, КЭ 68 - стр 
Диметрон, КЭ 67 - стр 
Диметус, КЭ 66 - стр 
Димефос, КЭ 66 - стр 
Димилин, ВДГ 72 - стр 
Димилин, СП 72 - стр 
Динали, ДК 237 - стр 
Диома, ВРК 503 - стр 
Дипломат, КЭ 109 - стр 
Дисектис, П 71 - стр 
Дискатор Форте, КЭ 402 - стр 
Дискор, КЭ 224 - стр 
Дисулам, СЭ 397 - стр 
Дитан М-45, СП 257 - стр 
Дитокс, КЭ 69 - стр 
Дифилайн, КЭ 617 - стр 
Дифломайт, СК 61 - стр 
Дифлуцид, СП 72 - стр 
Дифронт, КЭ 491 - стр 
Дишанс, КЭ 65 - стр 
Длясои, ВК 515 - стр 
Дозреватель, ВР 722 - стр 
Доктор Кроп, КС 248 - стр 
Доктор, ТБ 136 - стр 
Домарк, МЭ 331 - стр 
Домоцвет, Р 779 - стр 
Донат, ВР 710 - стр 
Допинг, КЭ 529 - стр 
Доспех 3, КС 325 - стр 
Доспех Квадра, КС 95 - стр 
Доспех Квадра, КС 95 - стр 
Доспех, КС 322 - стр 
Дракон, КЭ 674 - стр 
Дракор, ВСК 97 - стр 
Древер, КЭ 702 - стр 
Дротик, ККР 402 - стр 
Дуал Голд, КЭ 616 - стр 
Дублон Голд, ВДГ 588 - стр 
ДУБЛОН Супер, СП 486 - стр 
Дублон, СК 583 - стр 
Дукат, ВДГ 639 - стр 
Дурсбан, КЭ 149 - стр 
Душанс, КЭ 618 - стр 
ДЩК, Газ 61 - стр 
Дэлит Про, КС 278 - стр 

Е
Евро-Лайтнинг Плюс, ВРК 494 - стр 
Евро-Лайтнинг, ВРК 503 - стр 
Евро-Ланг, ВРК 517 - стр 
Евро-Ленд, ВРК 504 - стр 
Евродим, КЭ 63 - стр 
Европир, КЭ 149 - стр 
Еврошанс Плюс, ВРК 504 - стр 
Еврошанс, ВРК 504 - стр

Ж 
Жукоед, СК 33 - стр 

З
Завязь, КРП 767 - стр 
Зазофен, ВР 425 - стр 
Заман, ВРК 78 - стр 
Замир, ЭМВ 308 - стр 
Зантара, КЭ 324 - стр 
Зарница, КС 217 - стр 
Зато, ВДГ 350 - стр 
Здоровая земля, ВСК 252 - стр 
Зеагран 350, СЭ 623 - стр 
Зеленец, ВР 722 - стр 
Зеленец-Л, ВР 722 - стр 
Зеленый барьер, СП 15 - стр 
Зеллек-супер, КЭ 429 - стр 
Землин, Г 58 - стр 
Зенарил, ВР 544 - стр 
Зенкор Ультра, КС 560 - стр 
Зенкошанс, КС 562 - стр 
Зеребра Агро, ВР 803 - стр 
Зерномакс, КЭ 390 - стр 
Зерноспас, КЭ 127 - стр 
Зеро, ВР 432 - стр 
Зерокс, ВКР 205 - стр 
Зета, ВРК 512 - стр 
Зим 500, КС 249 - стр 
Зимошанс, КС 249 - стр 
Зингер, СП 572 - стр 
Зино, СП 555 - стр 
Злак Супер, КЭ 430 - стр 
Злакобой, КЭ 521 - стр 
Злакосупер, КЭ 431 - стр 
Злактерр, КЭ 521 - стр 
Знаток, ВДГ 350 - стр 
Зодиак, ВР 501 - стр 
Золтан, КЭ 297 - стр 
Зонатор, ВР 499 - стр 
Зонтран, ККР 555 - стр 
Зорвек Энкантия, СЭ 354 - стр 
Зубр, ВРК 80 - стр 
Зуммер, КС 357 - стр 

И
Ибис 100, КЭ 667 - стр 
Ибис, ЭМВ 667 - стр 
Идеал, КС 255 - стр 
Идикум, СК 77 - стр 
Изобен, ВР 422 - стр 
Изоцин БФК, МК 169 - стр 
Иканос, МД 585 - стр 
Икарус, В КЭ 320 - стр 
Илион, МД 543 - стр 
Илот, ВР 501 - стр 
Имазабел, ВР 500 - стр 
Имазошанс, ВР 499 - стр 
Имидабел, ВРК 89 - стр 
Имидалит, ТПС 91 - стр 
Имидан, ВДГ 148 - стр 
Имидасид, КС 78 - стр 
Имидашанс Плюс, СК 93 - стр 
Имидашанс Про, КС 95 - стр 
Имидашанс Про, КС 95 - стр 
Имидашанс, ВРК 85 - стр 
Имидашанс-С, КС 85 - стр 
Имидж Плюс, КЭ 91 - стр 
Имидж, ВРК 88 - стр 
Имидор Про, КС 82 - стр 
Имидор Про, КС 82 - стр 
Имидор, ВРК 83 - стр 
Имикар, КС 95 - стр 
Имикар, КС 95 - стр 
Имиприд, ВРК 83 - стр 
Имквант Супер, ВРК 505 - стр 
Имквант, ВР 500 - стр 
Импакт 500, КС 370 - стр 
Импакт Супер, КС 328 - стр 
Импакт Эксклюзив, КС 252 - стр 
Импакт, КС 370 - стр 
Импекс Дуо, ВРК 506 - стр 
Импульс, КС 681 - стр 
Индиго, КС 269 - стр 
Индокарб, КЭ 600 - стр 
Индофил М-45, СП 257 - стр 
Инновейт, КС 584 - стр 
Иноксифен, КЭ 128 - стр 
Инпут, КЭ 312 - стр 
Инсайд, СК 358 - стр 
Инсегар, ВДГ 146 - стр 
Инсектобактерин, СП 9 - стр 
Инсектор Супра, КС 136 - стр 
Инсектор, КС 138 - стр 
Инсетим, Ж 14 - стр 
Инстиво, КС 138 - стр 
Инта-Ц-М, ТАБ 156 - стр 
Интермеццо, КС 547 - стр 
Интрада, СК 205 - стр 
Инфинито, КС 368 - стр 
Иншур Перформ, КС 349 - стр  
Ирбис, ЭМВ 667 - стр 
Ирвин, СЭ 619 - стр 
Искра Золотая Просто, ВР 78 - стр 
Искра Золотая, ВРК 79 - стр 
Искра Золотая, ТАБ 80 - стр 
Искра М, КЭ 119 - стр 
Искра, ТАБ 157 - стр 

К
К-Обиоль, КЭ 56 - стр 
Кабрио Топ, ВДГ 272 - стр 
Кабуки, КЭ 593 - стр 
Кагатник, ВРК 218 - стр 
Кадет, ВР 411 - стр 
Казим, КС 247 - стр 
Казимир, КС 247 - стр 
Кайен, ВДГ 636 - стр 
Кайзер, КС 137 - стр 
Кайзо, ВГ 108 - стр 
Кайман Форте, ВДГ 435 - стр 
Кайман, ВР 446 - стр 
Кайман, ВР 446 - стр 
Кайтокс, КС 136 - стр 
Калаш, ВРК 80 - стр 
Калибел, КЭ 301 - стр 
Калибр Голд, ВДГ 631 - стр 
Калибр Дуо Голд, ВДГ 633 - стр 
Калибр Дуо, ВДГ 632 - стр 
Калибр, ВДГ 631 - стр 
Калина, КС 132 - стр 
Калипсо, КС 133 - стр 
Каллисто, СК 547 - стр 
Камаро, СЭ 408 - стр 
Камелин, КЭ 530 - стр 
Камелот, СЭ 619 - стр 
Камертон Ультра, СП 246 - стр 
Канон, КЭ 432 - стр 
Канонир Дуо, КС 93 - стр 
Кантик, КЭ 309 - стр 
Кантор, ККР 384 - стр 
Кантус, ВДГ 220 - стр 
Капелла, МЭ 295 - стр 
Капилео, КЭ 522 - стр 
Капрено, КС 624 - стр 
Каптора Плюс, ВРК 506 - стр 
Каптора, ВРК 504 - стр 
Караван, СП 662 - стр 
Карамба Дуо, КЭ 273 - стр 
Карамба Дуо, КЭ 273 - стр 
Карамба, КЭ 273 - стр 
Карамболь, СП 663 - стр 
Каратель, ВДГ 98 - стр 
Каратошанс, КЭ 107 - стр 
Каратэ Зеон, МКС 109 - стр 
Карачар, КЭ 103 - стр 
Карбезим, КС 250 - стр 
Карбонадо, ТПС 836 - стр 
Карбофот, КЭ 120 - стр 
Карбоцин, ТАБ 157 - стр 
Кардинал 500, КС 249 - стр 
Кардон, КС 247 - стр 
Карзибел, КС 250 - стр 
Карзитек, КС 251 - стр 
Кари-Макс, СП 661 - стр 
Кари-Макс-Флюид, МД 660 - стр 
Кариал Флекс, ВДГ 256 - стр 
Карибу Дуо Актив, ВДГ 546 - стр 
Карибу С, ВДГ 660 - стр 
Карибу, ВДГ 660 - стр 
КариПро, ВДГ 661 - стр 
Каритори, ВДГ 592 - стр 
Каришанс, ВДГ 662 - стр 
Карнаби, ВДГ 663 - стр 
Карповирусин, СК 54 - стр 
Карриджу, ВДГ 661 - стр 
Каскад Премиум, ВДГ 636 - стр 
Каспер, ВРК 493 - стр 
Кассиус, ВРП 603 - стр 
Касумин 2Л, ВР 253 - стр 
Квадрис, СК 206 - стр 
Квартет, КС 49 - стр 
Квартет, КС 49 - стр 
Квестор Форте, КС 143 - стр 
Квестор, КС 143 - стр 
Квестор, КС 143 - стр 
Квизурил, КЭ 519 - стр 
Квикстеп, МКЭ 527 - стр 
Квикстеп, МКЭ 527 - стр 
Квикфос, ТАБ 35 - стр 
Кельвин Плюс, ВДГ 487 - стр 
Кентавр, ВДГ 679 - стр 
Киборг, КС 619 - стр 
Кидека, КС 548 - стр 
Килрат Супер, ГР 167 - стр 
Кинг Комби, КС 49 - стр 
Кинг Комби, КС 49 - стр 
Кинмикс, КЭ 50 - стр 
Кинто Дуо, КС 349 - стр 
Кинто Плюс, КС 368 - стр 
Кинфос Нео, КЭ 69 - стр 
Кинфос, КЭ 69 - стр 
Кипер, КС 139 - стр 
Кирай, ВР 544 - стр 
Кираса, ВДГ 100 - стр 
Клад, КС 332 - стр 
Классик Форте, ВДГ 637 - стр 
Клегал, МКЭ 528 - стр 
Клеймор, СК 360 - стр 
Клео, ВДГ 536 - стр 
Клеопатра, КЭ 22 - стр 
Клерат, Г 168 - стр 
Клерк, КЭ 522 - стр 
Клетодим Плюс Микс, КЭ 525 - стр 
Клетошанс, КЭ 526 - стр 
Клик 500, КС 623 - стр 
Климат, серная дымовая шашка 128 - стр 
Клипер, КЭ 51 - стр 
Клонрин, КЭ 99 - стр 
Клопер 750, ВДГ 536 - стр 
Клопирид, ВДГ 540 - стр 
Клопэфир, КЭ 411 - стр 
Клордин, КЭ 530 - стр 
Клорит, ВР 534 - стр 
Клотиамет Дуо, КС 101 - стр 
Клотиамет, ВДГ 97 - стр 
Клотиамет, ВДГ 97 - стр 
Клотиамет-С, КС 98 - стр 
Клотианидин Про, КС 99 - стр 
Клубнещит, КС 95 - стр 
Клубнещит, КС 95 - стр 
Кобальт, КМЭ 287 - стр 
Кобра, КЭ 589 - стр 
Когорта, ВГР 427 - стр 
Койот, КС 88 - стр 
Койра, КС 147 - стр 
Колосаль Про, КМЭ 292 - стр 
Колосаль, КЭ 316 - стр 
Колфуго Супер, КС 249 - стр 
Командор Макси, ВДГ 81 - стр 
Командор, ВРК 80 - стр 
Команч, КЭ 531 - стр 
Комиссар, КЭ 293 - стр 
КомКат, ВРП 746 - стр 
Комманд, КЭ 530 - стр 
Компакт, КС 374 - стр 
Комфорт, КС 247 - стр  
Конвизо 1, МД 685 - стр 
Кондор Форте, МД 662 - стр 
Кондор, ВДГ 662 - стр 
Конрад, КС 86 - стр 
Консенто, КС 283 - стр 
Консул, КС 375 - стр 
Контадор Макси, КС 86 - стр 
Контадор, ВРК 86 - стр 
Контакт, ВДГ 561 - стр 
Конфибой, ВРК 78 - стр 
Конфиделин Супер, ВДГ 79 - стр 
Конфиделин, ВРК 81 - стр 
Конфидор Экстра, ВДГ 86 - стр 
Концепт, МД 507 - стр 
Кораген, КС 148 - стр 
Корадо Лайт, КС 79 - стр 
Корадо, ВРК 79 - стр 
Кордус Плюс, ВДГ 489 - стр 
Кордус, ВДГ 587 - стр 
Коренастый, ВК 874 - стр 
Коренник, СП 736 - стр 
Корень Супер, ВРГ 734 - стр 
Корень Супер, ВРГ 734 - стр 
Корлеоне, КЭ 486 - стр 
Корморан, КЭ 125 - стр 
Корневин, СП 734 - стр 
Корнеги, СЭ 623 - стр 
Корней, СП 735 - стр 
Корнерост М, КРП 737 - стр 
Корнестим, СП 735 - стр 
Корникос, КС 585 - стр 
Корректор, ВР 543 - стр 
Коррида, ВДГ 648 - стр 
Корсар Супер, ВРК 425 - стр 
Корсар, ВРК 419 - стр 
Кортлис, ВРК 80 - стр 
Корум, ВРК 426 - стр 
Косайд 2000, ВДГ 263 - стр 
Косайд Супер, ВДГ 264 - стр 
Космик Турбо, ВРГ 472 - стр 
Костандо, КЭ 863 - стр 
Кратерр, КС 594 - стр 
Крафт, ВЭ 22 - стр 
Кредо, СК 250 - стр 
Крёз, КС 255 - стр 
Крезаксин, ВДГ 254 - стр 
Крезацин, КРП, ТАБ 815 - стр 
Крезолан, ВР 815 - стр 
Крейцер, ВДГ 588 - стр 
Крепень, ВР 875 - стр 
Крептон, КРП, ВРКАП 818 - стр  
Кристалл, КС 389 - стр 
Кротомет, Г 181 - стр 
Кругозор, КС 136 - стр 
Круйзер Рапс, КС 140 - стр 
Круйзер, КС 137 - стр 
Круйзер, КС (350 г/л) 137 - стр 
Круйзер, КС (600 г/л) 137 - стр 
Круцифер, ВР 544 - стр 
Кумир, СК 269 - стр 
Кумулус ДФ, ВДГ 311 - стр 
Кунгфу Супер, КС 140 - стр 
Кунгфу, КЭ 103 - стр 
Купаж, ВДГ 630 - стр 
Купидон Голд, СП 263 - стр 
Куприкол, КОЛР 378 - стр 
Купроксат, КС 269 - стр 
Купролюкс, СП 271 - стр 
Курант, ГР 169 - стр 
Курзат Р, СП 379 - стр 
Куррито, КС 113 - стр 
Курсар, ВР 501 - стр 
Кустодия, КС 210 - стр 
Кэнсел, КС 370 - стр 

Л
Лабрадор, КЭ 597 - стр 
Лазурит Супер, КНЭ 558 - стр 
Лазурит Т, СП 559 - стр 
Лазурит Ультра, СК 559 - стр 
Лазурит, СП 557 - стр 
Лайфлайн, ВР 473 - стр 
Лайфлайн, ВР 473 - стр 
Лама, КЭ 672 - стр 
Ламадор Про, КС 307 - стр 
Ламадор, КС 304 - стр 
Ламбада, СЭ 408 - стр 
Ланкастер, КЭ 522 - стр 
Ланнат, СП 123 - стр 
Ланта, КС 348 - стр 
Ланцелот 450, ВДГ 416 - стр 
Ларен Мет Про, ВДГ 575 - стр 
Ларен Про, ВДГ 567 - стр 
Лариксифол, ВЭ 802 - стр 
Ларимар, ТКС 332 - стр 
Ларт, ВР 485 - стр 
Лассо, КЭ 104 - стр 
Ластик Топ, МКЭ 673 - стр 
Ластик Топ, МКЭ 673 - стр 
Ластик Экстра, КЭ 667 - стр 
Лаудис, ВДГ 623 - стр 
Левират, КЭ 395 - стр 
Легат, КЭ 527 - стр 
Легенда, МД 549 - стр 
Легион Комби, КЭ 524 - стр 
Легион, КЭ 524 - стр 
Легион, КЭ 524 - стр 
Легионер, КЭ 679 - стр 
Лемур, КЭ 519 - стр 
Лентагран 600, КЭ 592 - стр 
Лепидобактоцид, Ж 9 - стр 
Лепидоцид, П 9 - стр
Лептоцид, Ж 14 - стр 
Лерашанс, ВР 545 - стр 
Либертадор, СК 381 - стр 
Лигат, КЭ 528 - стр 
Лидер, КЭ 698 - стр 
Ликвидатор, ВР 428 - стр 
Линтаплант, ВК 579 - стр 
Линтур, ВДГ 487 - стр 
Лирум, СК 153 - стр 
Листего Про, ВР 500 - стр 
Логано, КС 547 - стр 
Логран, ВДГ 639 - стр 
Локустин, КС 74 - стр 
Лонган, ВР 533 - стр 
Лонтерр, ВДГ 534 - стр 
Лонтрел гранд, ВДГ 535 - стр 
Лонтрел-300, ВР 531 - стр 
Лорнет, ВР 532 - стр 
Лост, ВР 708 - стр 
Лост, ВР 708 - стр 
Луна Транквилити, КС 369 - стр 
Луна Экспириенс, КС 369 - стр 
Люгер, СЭ 396 - стр 
Люмакс, СЭ 620 - стр 
Люмипоса, ТС 153 - стр 
Люмисена, ТС 274 - стр 
Люфокс, КЭ 146 - стр 
Лямбда-С, КЭ 105 - стр 

М
Маврик, ВЭ 131 - стр 
Магна, ТАБ 115 - стр 
Магнат Тотал, КС 366 - стр 
Магнелло, КЭ 229 - стр 
Магнифос, ТАБ 117 - стр 
Магнум Супер, ВДГ 657 - стр 
Магнум, ВДГ 564 - стр 
Магтоксин, ТАБ 115 - стр 
Мадекс Твин, СК 53 - стр 
Маис, СТС 609 - стр 
МайсТер Пауэр, МД 686 - стр 
МайсТер, ВДГ 686 - стр 
Макси Злак, КЭ 522 - стр 
Максим 480, КС 361 - стр 
Максим Адванс, КС 335 - стр 
Максим Голд, КС 364 - стр 
Максим Дачник, КС 361 - стр 
Максим Кватро, КС 335 - стр 
Максим Плюс, КС 231 - стр 
Максим Плюс, КС 231 - стр 
Максим Форте, КС 365 - стр 
Максим Экстрим, КС 366 - стр 
Максим, КС 361 - стр 
Малахит, ВДГ 554 - стр 
Малвин, ВДГ 247 - стр 
Малибу, ВДГ 662 - стр 
Мамба, КЭ 25 - стр 
Манзат, ВДГ 257 - стр 
Манифест, ВДГ 260 - стр 
Манкодим, СП 258 - стр 
Манкоцеб, СП 257 - стр 
Мантра, ВРК 506 - стр 
Манфил, СП 257 - стр 
Мариус, КС 554 - стр 
Масай, СП 132 - стр 
МатринБио, ВР 122 - стр 
Матрица Роста, ВРК 858 - стр 
Матч, КЭ 102 - стр 
Маэстро, КЭ 301 - стр 
Мегалит, ВР 545 - стр 
Мегаполис, ВР 473 - стр 
Мегаполис, ВР 473 - стр 
Медвегон, Г 60 - стр 
Медветокс, Г 59 - стр 
Медея, МЭ 231 - стр 
Мезокорн, КС 547 - стр 
Меис, КС 547 - стр 
Мекар, МЭ 22 - стр 
Мелафен, ВР 810 - стр 
Мелион, КС 587 - стр 
Мелория, КС 141 - стр 
Меридиан, ВР 544 - стр 
Мерлин Флекс, КС 492 - стр 
Мерлин, ВДГ 491 - стр 
Мерпан, СП 247 - стр 
Мессер, МЭ 365 - стр 
Мессидор, КС 856 - стр 
Метабактерин, СП 194 - стр 
Метабром-РФО, Газ 159 - стр  
Метаксил, СП 259 - стр 
МетАлт, ВДГ 563 - стр 
Метамил МЦ, ВДГ 259 - стр 
Метаризин, Ж 16 - стр 
Метарон, ВДГ 553 - стр 
Метас, ВР 501 - стр 
Метафол, СК 554 - стр 
Меташанс, СП 259 - стр 
Метеор, СП 263 - стр 
Меткий, МД 549 - стр 
Метметил, ВДГ 572 - стр 
Метолс, КЭ 618 - стр 
Метомакс, КС 124 - стр 
Метрифар 70, ВГ 556 - стр 
Метроном, КС 553 - стр 
Мивал-Агро, КРП 818 - стр 
Мидас, СЭ 413 - стр 
Микромецен, ВР 814 - стр 
Микротиол Специаль, ВДГ 312 - стр 
Миксанил, КС 381 - стр 
МиксФил, КС 209 - стр 
Милагро Плюс, МД 487 - стр 
Милафорт, КС 585 - стр 
Милдикат, КС 377 - стр 
Миледи, КС 583 - стр 
Милена, КС 584 - стр 
Минотавр, ВДГ 552 - стр 
Минхати, КС 371 - стр 
Миравис Нео, СЭ 290 - стр  
Миравис, СК 276 - стр 
Мистерия, МЭ 281 - стр 
Мистраль Топ, КС 563 - стр 
Митар, ВДГ 342 - стр 
Митрон, КС 552 - стр 
Миура, КЭ 688 - стр 
Мицефит, ВРП 861 - стр 
Мовенто Энерджи, КС 130 - стр 
Моддус, КЭ 863 - стр 
Модерн, КЭ 404 - стр 
Модесто Плюс, КС 102 - стр 
Модесто Плюс, КС 102 - стр 
Модесто, КС 99 - стр 
Моксимэйт, СП 261 - стр 
Молетокс, КЭ 157 - стр  
Молния Экстра, КЭ 156 - стр 
Молния, КЭ 106 - стр 
Молоток, ВР 711 - стр 
Момус, ВРК 581 - стр 
Монарх, ВДГ 147 - стр 
Монолит, ВДГ 541 - стр 
Мономакс, ВР 483 - стр 
Мономакс, ВР 483 - стр 
Морион, СК 493 - стр 
Мортира, ВДГ 648 - стр 
Морторат, Г 171 - стр 
Моспилан, РП 47 - стр 
Мохофф, МКЭ 589 - стр 
Муравьин Форте, Г 81 - стр 
Муравьин, Г 58 - стр 
Мурал, ВР 485 - стр 
Мухоед, Г 58 - стр 
Мушкет Плюс, МД 391 - стр 
Мэр, КС 557 - стр 

Н
Наномет, СП 570 - стр 
Наношанс, ВР 422 - стр 
Напалм-480, ВР 436 - стр 
Нарвал, КС 587 - стр 
Нарис, СК 427 - стр 
Наутиль, ВДГ 262 - стр 
Нексус, ВР 683 - стр 
Нематофагин-Микопро, П 165 - стр 
Неофрал, КЭ 26 - стр 
Нерта, КС 493 - стр 
Нертус ПланетаПег, Ж 855 - стр 
Никобел, КС 585 - стр 
Никос, КС 586 - стр 
Никосав, МД 586 - стр 
Ниссин Экстра, МД 585 - стр 
Ниссин, КС 585 - стр 
Ниссоран, СК 55 - стр  
Новинс, КС 73 - стр 
Новосил, ВЭ 863 - стр 
Новус-Ф, КС 375 - стр 
Номини Суприм, СЭ 550 - стр 
Номини, СК 427 - стр 
Нопас, ВЭ 205 - стр 
Нопасаран Ультра, КС 520 - стр 
Нопасаран, КС 550 - стр 
Нор-Би, СП 220 - стр 
Норат, Г 175 - стр 
Норвел, КЭ 690 - стр 
НордСтрим, ВДГ 591 - стр 
Норман, ВДГ 645 - стр 
Нунчак, КЭ 144 - стр 
Нурбел, КЭ 151 - стр 
Нуримет Экстра, КЭ 151 - стр 
Нэо, ВДГ 587 - стр 

О 
ОбеpeгЪ, Р 757 - стр 
Оберон Рапид, КС 22 - стр 
Обстактин, ВР 737 - стр 
Обстормон, ВР 737 - стр 
Овен, КЭ 529 - стр 
Овсюген Супер, КЭ 666 - стр 
Овсюген Экспресс, КЭ 665 - стр 
Одиссей, ВГР 515 - стр 
Оксихом, ВДГ 265 - стр 
Оксихом, СП 265 - стр 
Октава, МД 588 - стр 
Октапон экстра, КЭ 390 - стр 
Октапон-супер, КЭ 390 - стр 
Октасулам, СЭ 398 - стр 
Октиген, КЭ 391 - стр 
Олимп, ВДГ 663 - стр 
Омайт, ВЭ 128 - стр 
Оперкот Акро, КС 93 - стр 
Оперкот, КЭ 106 - стр 
Оплот Трио, ВСК 230 - стр 
Оплот, ВСК 228 - стр 
Опричник, СЭ 397 - стр 
Оптимо, КЭ 277 - стр 
Оптимум, ВР 482 - стр 
Орбита Люкс, КЭ 145 - стр 
Орбита, КЭ 57 - стр 
Орвего, КС 221 - стр 
Оргамика С, Ж 184 - стр 
Оргамика Ф, Ж 933 - стр 
Органза, КС 111 - стр 
Ордан МЦ, СП 261 - стр 
Ордан, СП 271 - стр 
Ореол, КЭ 432 - стр 
Оризан, МСК 416 - стр 
Орикс, КЭ 673 - стр 
Орион, КЭ 431 - стр 
Орлан, МК 551 - стр 
Ортус, СК 146 - стр 
Осирис, КЭ 386 - стр 
Оскар, КЭ 280 - стр 
Острог, МК 26 - стр 
Отличник, КЭ 687 - стр 
Оцелот Плюс, КЭ 668 - стр 
Оцелот, КЭ 668 - стр 

П
Палица, Г 164 - стр 
Палко, КС 833 - стр 
Паллас 45, МД 592 - стр 
Пальмира, СЭ 405 - стр 
Пантера, КЭ 518 - стр 
Пантера, КЭ 518 - стр 
Панцирь, КС 138 - стр 
Парадокс, ВРК 496 - стр 
Партенокарпин-Био, Р 738 - стр 
Патрий, КЭ 154 - стр 
Патрон, ВДГ 634 - стр 
Пеннкоцеб, СП 257 - стр 
Пергадо Зокс, ВДГ 256 - стр 
Пергадо М, ВДГ 256 - стр 
Пешка-С, серная насыпная шашка 311 - стр 
Пешка-С, серная насыпная шашка 311 - стр 
Пивот, ВК 511 - стр 
Пик, ВДГ 600 - стр 
Пикет, КЭ 29 - стр 
Пикокарб, СК 283 - стр 
Пиксель, МД 636 - стр 
Пиктор Актив, КС 278 - стр 
Пиктор, КС 222 - стр 
Пилот, ВСК 552 - стр 
Пиноцид, СК 33 - стр 
Пинта, МД 681 - стр 
Пионер, КС 336 - стр 
Пиранья, КЭ 589 - стр 
Пирафикс, КЭ 278 - стр 
Пирелли, КЭ 150 - стр 
Пиригрэн 50, Ж 126 - стр 
Пиринекс Супер, КЭ 150 - стр 
Питомец, КС 139 - стр 
Питон, КЭ 598 - стр 
Плантарел, ВР 805 - стр 
Плантенол, КЭ 226 - стр 
Пледж, СП 681 - стр 
Плектор, ВДГ 478 - стр 
Пленум, ВДГ 125 - стр 
Плодостим, КРП 774 - стр 
Плуггер, ВДГ 658 - стр 
Подмарин, КЭ 401 - стр 
Позитив Плюс, КС 595 - стр 
Покровитель, КС 95 - стр 
Покровитель, КС 95 - стр 
Полар 50, ВГ 204 - стр 
Поларис Кватро, СМЭ 49 - стр 
Поларис Кватро, СМЭ 49 - стр 
Поларис, МЭ 308 - стр 
Полгар 7.5, КЭ 676 - стр 
Полгар, КЭ 675 - стр 
Полирам ДФ, ВДГ 272 - стр 
Полис, ВР 708 - стр 
Пондус, КС 133 - стр 
Пончо Бета, КС 99 - стр 
Пончо, КС 98 - стр 
Почин, Г 59 - стр 
Почкорост, ПС 883 - стр 
Премис Двести, КС 347 - стр 
Премьер 300, ВР 539 - стр 
Премьера, СЭ 398 - стр 
Препарат 30 Плюс, ММЭ 53 - стр 
Престиж, КС 94 - стр 
Престиж, КС 94 - стр 
Префект, ВДГ 603 - стр 
Приаксор, КЭ 279 - стр 
Приам, КЭ 382 - стр 
Привент, СП 346 - стр 
Приклад, ВДГ 536 - стр 
Прима Форте 195, СЭ 391 - стр 
Прима, СЭ 405 - стр 
Примавера, СЭ 408 - стр 
Примадонна Супер, ККР 406 - стр 
Примадонна, СЭ 405 - стр 
Примэкс, КС 347 - стр 
Приоритет, КС 583 - стр 
Пришанс, СЭ 407 - стр 
Провизор, СК 206 - стр 
Провотокс, Г 60 - стр 
Прогноз, КЭ 286 - стр 
Прозаро Квантум, КЭ 305 - стр 
Прозаро, КЭ 304 - стр 
Проклэйм Фит, ВДГ 256 - стр 
Проклэйм, ВРГ 158 - стр 
Прокроп, КЭ 126 - стр 
Проксима, КС 366 - стр 
Прокул, КЭ 598 - стр 
Промекс, КС 595 - стр 
Промет, КС 595 - стр 
Прометей, ВДГ 650 - стр 
Прометрин, СК 594 - стр 
Промобел, КС 594 - стр 
Пронто, КЭ 598 - стр 
Пропи Плюс, КЭ 286 - стр 
Пропишанс Супер, КЭ 300 - стр 
Пропишанс Универсал, КМЭ 293 - стр 
ПропиШанс, КЭ 289 - стр 
Пропонит Дуо, КЭ 600 - стр 
Пропонит, КЭ 598 - стр 
Пропульс, СЭ 369 - стр 
Пропус, ВР 495 - стр 
Проросток, Р 763 - стр 
Протазокс, КС 209 - стр 
Протего Макс, МЭ 302 - стр 
Протект Форте, ВСК 377 - стр 
Протект, КС 362 - стр 
Протеус, МД 133 - стр 
Протон Экстра, ВДГ 266 - стр 
Протон, СП 266 - стр 
Профи Супер, КЭ 297 - стр 
Профи Форте, КМЭ 294 - стр 
Профи, КЭ 287 - стр 
Профикс, КЭ 286 - стр 
Профилактин Био, ВЭ 53 - стр 
Профилактин Лайт, ВЭ 52 - стр 
Профит Голд, ВДГ 354 - стр 
Псевдобактерин-2, Ж 195 - стр 
Псевдобактерин-2, ПС 195 - стр 
Псевдобактерин-3, Ж 196 - стр 
Пугил 500, КС 381 - стр 
Пульмакс, ВРК 502 - стр 
Пульс-Стар, ВР 495 - стр 
Пульсар Плюс, ВР 494 - стр 
Пульсар Старт, ВРК 495 - стр 
Пульсар, ВР 493 - стр 
Пума Голд, КЭ 673 - стр 
Пума Плюс, КЭ 583 - стр 
Пума Супер 100, КЭ 675 - стр 
Пума Супер 7.5, ЭМВ 675 - стр 

Р
Рабона, СЭ 308 - стр 
Раёк, КЭ 226 - стр 
Разряд, Г 81 - стр 
Раймир, КЭ 150 - стр 
Раксил Ультра, КС 322 - стр 
Раксон, КС 320 - стр 
Ракурс, СК 388 - стр 
Раназол Ультра, КС 318 - стр 
Ранголи Галситил, КЭ 431 - стр 
Ранголи-Базорон, ВР 422 - стр 
Ранголи-Гильотина, ВДГ 556 - стр 
Ранголи-Глифосат 480, ВР 442 - стр 
Ранголи-Дункан, КЭ 67 - стр 
Ранголи-Имидоклоприд, ВРК 88 - стр 
Ранголи-Курсор, КЭ 227 - стр 
Ранголи-Метамитрон, КС 554 - стр 
Ранголи-Норил, КЭ 151 - стр 
Ранголи-Прадо, ВРК 514 - стр 
Ранголи-Реголон, ВР 706 - стр 
Ранголи-Таргон-С, КЭ 690 - стр 
Ранголи-Тиран, ВДГ 604 - стр 
Ранголи-Трибенурон, ВДГ 653 - стр 
Ранголи-Ципрос, КЭ 297 - стр 
Ранман Топ, КС 381 - стр 
Рап 600, ВР 470 - стр 
Рапид Голд Плюс, СП 271 - стр 
Рапид Голд, СП 261 - стр 
Рапид Дуэт, СП 258 - стр 
Рапид Микс, СП 259 - стр 
Рапира, КЭ 390 - стр 
РапсАгро, ВР 545 - стр 
Рапсан, ВР 544 - стр 
Ратник, КЭ 702 - стр 
Раттидион, Г 176 - стр 
Раттикум, Концентрат 173 - стр 
Рауль, ВР 443 - стр 
Раундап Макс, ВР 436 - стр 
Раундап, Гель 429 - стр 
Ребелл Т, КС 520 - стр 
Ревиона, КС 576 - стр 
Ревус Топ, СК 256 - стр 
Ревус, КС 256 - стр 
Регалис Плюс, ВДГ 856 - стр 
Регалис, ВДГ 856 - стр 
Регент, ВДГ 147 - стр 
Регистан, ВРК 711 - стр 
Реглон Форте, ВР 490 - стр 
Реглон Форте, ВР 490 - стр 
Реглон Эйр, ВР 707 - стр 
Регулар, ВРП 798 - стр 
Регулят Супер, ВР 713 - стр 
Редиго М, КС 306 - стр 
Редиго Про, КС 305 - стр 
Редут, КС 318 - стр 
Результат Супер, ВР 712 - стр 
Рейсер, КЭ 682 - стр 
Рекрут, КС 386 - стр 
Рекс Плюс, СЭ 387 - стр 
Рекс Плюс, СЭ 387 - стр 
Рекс С, КС 386 - стр 
Ректон, ВР 709 - стр 
Ректор, КС 95 - стр 
Ректор, КС 95 - стр 
Рембек, Г 81 - стр 
Репер Трио, МД 546 - стр 
Репер, ККР 546 - стр 
Респект, КС 94 - стр 
Респект, КС 94 - стр 
Респекта, Ж 915 - стр 
Рессиви, КС 218 - стр 
Рестарт, Ж 754 - стр 
Ретацел, ВК 874 - стр 
Рефери, ВГР 485 - стр 
Риас, КЭ 228 - стр 
Рибав-Экстра, P 749 - стр 
Ридомил Голд МЦ, ВДГ 260 - стр 
Ридомил Голд Р, ВДГ 273 - стр 
Ризоплан, Ж 197 - стр 
Риманол, ВДГ 610 - стр 
Римлин, ВДГ 614 - стр 
Римус, ВДГ 607 - стр 
Римэкс, ВДГ 609 - стр 
Ристайл, МД 691 - стр 
Ровраль, СП 245 - стр 
Рогор-С, КЭ 68 - стр 
Родимич, ВР 496 - стр 
Ромбус, КС 206 - стр 
Ромул, ВДГ 604 - стр 
Рондо, КЭ 526 - стр 
Ронилан, КС 208 - стр 
Росейт, ВР 435 - стр 
Рофатокс, Г 87 - стр 
Рубеж, Г 87 - стр 
Рузмин, ВР 459 - стр 
Рутамон, ВР 757 - стр 
Рэгги, ВРК 877 - стр 
Рэйнзон Плюс, ВРК 424 - стр 

С
Сабля, КС 138 - стр 
Сайдор, ВРК 87 - стр 
Сайрен, КЭ 149 - стр 
Сальдо, ВР 882 - стр 
Сальса Про, ВДГ 693 - стр 
Сальса, ВДГ 692 - стр 
Сальса, СП 692 - стр 
Самум, КЭ 105 - стр 
Санитар, ВДГ 354 - стр 
Санмайт, СП 125 - стр 
Санпэй, ВР 482 - стр 
Сансэр Ультра, КС 330 - стр 
САНТИ, ВР 429 - стр 
Санфло, ВДГ 644 - стр 
Сапресс, КЭ 863 - стр 
Сапфир, ВРК 513 - стр 
Сарейп, КЭ 20 - стр 
Сармат, КС 596 - стр 
Сарфун, СК 250 - стр  
Сварог, СЭ 398 - стр 
Свитч, ВДГ 384 - стр 
Сегмент, ВДГ 414 - стр 
Секатор Турбо, МД 414 - стр 
Секач, КЭ 526 - стр 
Секира Дуэт, КС 474 - стр 
Секира Элит, КЭ 700 - стр 
Секунда, КЭ 477 - стр 
Селект, КЭ 523 - стр 
Селектор, КЭ 522 - стр 
Селена, КЭ 617 - стр 
Селест Макс, КС 144 - стр 
Селест Макс, КС 144 - стр 
Селест Топ, КС 140 - стр 
Селест Топ, КС 140 - стр 
Селест Топ, КС 140 - стр 
Селест Топ, КС 140 - стр 
Семафор, ТПС 52 - стр 
Сенсей, КЭ 105 - стр 
Сера 400, КС 131 - стр 
Сера 400, КС 131 - стр 
Серенада АСО, КС 908 - стр 
Серкадис Плюс, КС 367 - стр 
Серкадис, КС 367 - стр 
Серп, ВРК 513 - стр 
Серпень, КС 275 - стр 
Серф-Экстра, ТКС 88 - стр 
Сигнум, ВДГ 221 - стр 
Сидоприд, ТС 87 - стр 
Сикурс, ВР 422 - стр 
Силар, ВР 281 - стр 
Силард, ВДГ 540 - стр 
Силацин, КРП, ТАБ 885 - стр 
Силач, ВР 470 - стр 
Силлит, КС 237 - стр 
Симба, КЭ 617 - стр 
Синбетан 22, КЭ 478 - стр 
Синбетан Эксперт ОФ, КЭ 700 - стр 
Синклер, СК 362 - стр 
Синтрон, КЭ 302 - стр 
Сириус, СП 592 - стр 
Сирокко, КЭ 65 - стр 
Сиртаки, МКС 531 - стр 
Систива, КС 367 - стр 
Скайвэй, КЭ 307 - стр 
Скальпель, КС 371 - стр 
Скарабей, СЭ 75 - стр 
Скарлет, МЭ 240 - стр 
Скаут Ультра, КЭ 674 - стр 
Сквош, КС 585 - стр 
Скиф, КЭ 289 - стр 
Скор, КЭ 223 - стр 
Скорошанс, КЭ 227 - стр 
Скорпио Супер, КЭ 671 - стр 
Скорый, КЭ 227 - стр 
Скрин, КС 553 - стр 
Скутум, СК 147 - стр 
Слизнеед Нео, Г 179 - стр 
Слизнякофф, Г 179 - стр 
Слоузен, ВДГ 615 - стр 
СмартФреш ПроТабс, ТАБ 720 - стр 
Снейк, РП 47 - стр 
Сойл Флюид, КС 556 - стр 
Сойл, ВДГ 561 - стр 
Сокол, КЭ 432 - стр 
Солам, КС 113 - стр 
Соланум, СП 259 - стр 
Солигор, КЭ 313 - стр 
Солист, ВРК 514 - стр 
Соната Супер, КЭ 432 - стр 
Сонхус, ВДГ 543 - стр 
Сотейра, ВРК 505 - стр 
Сочва, Ж 181 - стр 
Спарвиэро, МКС 105 - стр 
Спецназ 750, ВДГ 651 - стр 
Спикер, КЭ 486 - стр 
Спинтор 240, СК 129 - стр 
Спирит, СК 216 - стр 
Споробактерин, СП 194 - стр 
Спотлайт Плюс, МЭ 715 - стр 
Спрут Экстра, ВР 467 - стр 
Спрут, ВР 434 - стр 
Стабилан, ВР 874 - стр 
Сталкер, ВДГ 647 - стр 
Стандак Топ, КС 148 - стр 
Старане Премиум 330, КЭ 683 - стр 
Старбокс, СТС 650 - стр 
Статус Гранд, ВДГ 659 - стр 
Статус Макс, ВДГ 635 - стр 
Статус Фло, КЭ 391 - стр 
Стеллар Плюс, ВРК 488 - стр 
Стеллар, ВРК 486 - стр 
Стернифаг, СП 198 - стр 
Стилет, МД 97 - стр 
Стиммунол ЕФ, Ж 753 - стр 
Стимулэйт, Ж 738 - стр 
Стингер Трио, КС 334 - стр 
Стингер, КС 321 - стр 
Стожар, РП 48 - стр 
Стомп Профессионал, МКС 589 - стр 
СтопУлит, Г 179 - стр 
Страйк Форте, КС 329 - стр 
Стратег, КС 586 - стр 
Стратос Ультра, КЭ 691 - стр 
Стрекар, КС 357 - стр 
Стриж, ВДГ 428 - стр 
Стрим, КЭ 618 - стр 
Стрит, КС 88 - стр 
Строби, ВДГ 254 - стр 
Стробитек Мульти, КС 291 - стр 
Стробитек, ВДГ 255 - стр 
Стробишанс Про, СК 214 - стр 
Султан, СК 550 - стр 
Суми-альфа, КЭ 157 - стр 
Сумитион, КЭ 144 - стр 
Супер Альянс, КЭ 299 - стр 
Суперкилл, КЭ 151 - стр 
Суперкорн, МД 549 - стр 
Суперстар, ВДГ 647 - стр 
Суховей, ВР 707 - стр 
Суховей, ВР 707 - стр 
Сфера макс, КС 351 - стр 
Сфинкс, КС 314 - стр 
Сценик Комби, КС 102 - стр 
Сценик Комби, КС 102 - стр 
Сэмпай, КЭ 158 - стр 

Т
Табазол, П 124 - стр 
ТабаМин, ВРК 125 - стр 
Табачная пыль, П 125 - стр 
Табу Нео, СК 92 - стр 
Табу Супер, СК 95 - стр 
Табу, ВСК 77 - стр 
Тагор, КЭ 65 - стр 
Тайгер 100, КЭ 671 - стр 
Тайгер, ЭМВ 671 - стр 
Тайпан, КЭ 674 - стр 
Тайра, КЭ 149 - стр 
Тайфун, ВР 461 - стр 
Тайшин, ВДГ 98 - стр 
Такер, КС 98 - стр 
Талака 100, КЭ 672 - стр 
Талант, СК 379 - стр  
Талисман, МД 587 - стр 
Талиус, КЭ 283 - стр 
Таллер, ВДГ 655 - стр 
Талстар, КЭ 51 - стр 
Тандем, ВДГ 659 - стр 
Танит, МД 625 - стр 
Танос, ВДГ 351 - стр 
Таношанс, ВДГ 353 - стр 
Танрек, ВРК 81 - стр 
Танто, ККР 416 - стр 
Тапир Гибрид, МК 516 - стр 
Тапир, ВК 511 - стр 
Тапирошанс, ВРК 513 - стр 
Таран, ВЭ 76 - стр 
Тарга Супер, КЭ 687 - стр 
Таргет Супер, КЭ 688 - стр 
Тачдаун, ВР 449 - стр 
Тачигарен, СП 221 - стр 
Тачигарен, СП 221 - стр 
Твинго Евро, МД 73 - стр 
Твинго, КС 75 - стр 
Тебаз Про, СК 211 - стр 
Тебу 60, МЭ 321 - стр 
Тебузан, ТКС 317 - стр 
Тебузил, ТКС 241 - стр 
Тебузол, ВЭ 320 - стр 
Тебуконазол, КС 317 - стр 
Тезис, ВДГ 615 - стр 
Тейя, КС 133 - стр 
Телус, КЭ 617 - стр 
Тельдор, ВДГ 354 - стр 
Темифлю, КС 140 - стр 
Терапевт Про, КС 255 - стр 
Тердок, КЭ 529 - стр 
Террагард, СЭ 620 - стр 
Террадим, КЭ 63 - стр 
Террадокс, Г 60 - стр 
Террамет, ВДГ 563 - стр 
Террасил Форте, КС 329 - стр 
Террасил, КС 321 - стр 
Террастар, ВДГ 643 - стр 
Терция, СК 309 - стр 
Тефлутрин, МКС 132 - стр 
Тиазол, КС 336 - стр 
Тиамакс, КС 138 - стр 
Тиара, КС 137 - стр 
Тибор, КЭ 70 - стр 
Тигран Экстра, КЭ 674 - стр 
Тигран, КЭ 669 - стр 
Тигрис, ВР 424 - стр 
Тилт Турбо, КЭ 357 - стр 
Тилт, КЭ 285 - стр 
Тиматерр, КС 139 - стр 
Тимус, КЭ 287 - стр 
Тиовит Джет, ВДГ 311 - стр 
Тир, ТПС 344 - стр 
Тирада, СК 343 - стр 
Тирам, ВСК 342 - стр 
Тираназор, КЭ 399 - стр 
Титан, КЭ 290 - стр 
Титул 390, ККР 288 - стр 
Титул Дуо, ККР 294 - стр 
Титул Трио, ККР 327 - стр 
Титус Плюс, ВДГ 485 - стр 
Титус, СТС 605 - стр 
Тифенс Классик, ВДГ 638 - стр 
Тифенс, ВДГ 626 - стр 
Тифи, ВДГ 626 - стр 
ТифилАгро, ВДГ 630 - стр 
ТМТД, ВСК 341 - стр 
ТМТД, ТПС 342 - стр 
ТМТД-плюс, КС 342 - стр 
Тод, КЭ 65 - стр 
Толазин, СЭ 619 - стр 
Томатон, Р 738 - стр 
Тонгара, ВР 709 - стр 
Тонус, ВДГ 352 - стр 
Топаз, КЭ 274 - стр 
Топик, КЭ 529 - стр 
Топсин-М, КС 341 - стр 
Топсин-М, СП 341 - стр 
Топтун 100, КЭ 676 - стр 
Топтун, КЭ 393 - стр 
Топшот 113, МД 691 - стр 
Тореадор Макси, КС 88 - стр 
Торег, КЭ 110 - стр 
Тореро, КС 562 - стр 
Торнадо 500, ВР 438 - стр 
Торнадо, ВР 439 - стр 
Тотал 480, ВР 450 - стр 
Тотал, ВР 441 - стр 
ТРАНШ Супер, СК 551 - стр 
Трафик, ВРК 810 - стр 
Трейсер, КЭ 531 - стр 
ТриАгро, КС 213 - стр 
Триада, ККР 295 - стр 
Триактив Экстра, КС 215 - стр 
Триактив, КС 212 - стр 
ТриАлт, ВДГ 652 - стр 
Трианум Г, Г 201 - стр 
Триас, ВДГ 640 - стр 
Трибел, ВДГ 642 - стр 
Трибинстар, ВДГ 653 - стр 
Трибун, СТС 645 - стр 
Трибунал, ВДГ 653 - стр 
Трибьют, ВГ 635 - стр 
Тридим, КС 345 - стр 
Тризлак, ВДГ 654 - стр 
Тример, ВДГ 607 - стр 
Триметил, ВДГ 642 - стр 
Тринити, КЭ 702 - стр 
Трисил, ВДГ 635 - стр 
Тристар, КС 595 - стр 
Тритон, КС 333 - стр 
Триходерма Вериде 471, СП 201 - стр 
Трихоплант, СК 203 - стр 
Трихофит Плюс, Ж 201 - стр 
Трихоцин, СП 200 - стр 
Трицепс, ВДГ 661 - стр 
Туарег, СМЭ 92 - стр 
Туарег, СМЭ 92 - стр 
Тузол, КЭ 297 - стр 
Турион, КЭ 238 - стр 

У
УкоренитЪ, СП 735 - стр 
Укротитель, КЭ 669 - стр 
Улис, ВДГ 353 - стр 
Ультор, МД 130 - стр 
Универсал, КС 318 - стр 
Унико, ККР 683 - стр 

Ф
Фабиан, ВДГ 516 - стр 
Фабрис, ЭМВ 671 - стр 
Фаворит Трио, КС 333 - стр 
Фазис, ВДГ 146 - стр 
Фазор, ВГ 810 - стр 
Файтер, ВР 462 - стр 
Факел Экстра, ВР 452 - стр 
Факел, ВР 441 - стр 
Факел, ВР 441 - стр 
Фактория, МКС 142 - стр 
Фалькон, КЭ 312 - стр 
Фамокс, ВДГ 352 - стр 
Фанданго, КЭ 307 - стр 
Фараон Супер, КС 330 - стр 
Фараон, КЭ 315 - стр 
Фарго, КС 330 - стр 
Фарди, КЭ 226 - стр 
Фармайод, ГР 245 - стр 
ФАС, серная шашка 128 - стр 
ФАС, серная шашка 128 - стр 
Фаскорд, КЭ 26 - стр 
Фастак, КЭ 27 - стр 
Фасшанс, КЭ 29 - стр 
Фатрин, КЭ 28 - стр 
Фаэтон, КС 586 - стр 
Фезан 250, КЭ 323 - стр 
Фенизан, ВР 489 - стр 
Феникс Дуо, КС 341 - стр 
Феникс, КЭ 529 - стр 
Феноксоп 100, КЭ 670 - стр 
Феразим Грин, КС 251 - стр 
Феразим, КС 248 - стр 
Ферат, ВДГ 654 - стр 
Фея, КЭ 306 - стр 
Фидес, КЭ 677 - стр 
Филдер 69, ВГ 258 - стр 
Фильтерр, КЭ 300 - стр 
Фирман, ВР 684 - стр 
Фист, КЭ 589 - стр 
Фитоверм М, КЭ 17 - стр 
Фитоверм Форте, КЭ 20 - стр 
Фитоверм, KЭ (10 г/л) 18 - стр 
Фитоверм, KЭ (50 г/л) 19 - стр 
Фитоверм, КЭ 16 - стр 
Фитоверм, П 164 - стр 
Фитолавин, ВРК 355 - стр 
Фитолекарь, КС 373 - стр 
Фитомаг, П 720 - стр 
Фитомаг, ТАБ 721 - стр 
Фитомаг-Пак, П 721 - стр 
Фитомаг-Эко, П 721 - стр 
Фитоплазмин, ВРК 264 - стр 
Фитоспорин-АС, Ж 929 - стр 
Фитоспорин-М, Ж 917 - стр 
Фитоспорин-М, П 921 - стр 
Фитоспорин-М, ПС 921 - стр 
Фитотрикс, Ж 934 - стр 
ФлагАгро, ТАБ 33 - стр 
Флагман, КС 677 - стр 
ФлангАгро, КЭ 432 - стр 
Флекс, ВР 684 - стр 
Флексити, КС 273 - стр 
Флинт, ВСК 389 - стр 
Флокс, ВДГ 384 - стр 
Флоракс, КС 412 - стр 
Флорастар, СЭ 399 - стр 
Флорин, СЭ 401 - стр 
Флоробел, СЭ 413 - стр 
Флоробел, СЭ 413 - стр 
Флортек, СЭ 400 - стр 
Флуафол, КС 373 - стр 
Флудимакс, КС 363 - стр 
Флуорон, ВДГ 663 - стр 
Флуплант, КС 372 - стр 
Флутеприд, ТС 96 - стр 
Флутеприд, ТС 96 - стр 
Флутривит, КС 372 - стр 
Флутриобел, КС 374 - стр 
Флуцит, КС 337 - стр 
Флюенс, ВДГ 654 - стр 
Фокстрот Турбо, КЭ 670 - стр 
Фокстрот Экстра, КЭ 673 - стр 
Фокстрот, ВЭ 665 - стр 
Фоликур, КЭ 317 - стр 
Фомаз, ВР 684 - стр 
Фомесан, ВР 684 - стр 
Фомесофт, ВК 684 - стр 
Фонтелис, КС 275 - стр 
Форвард, МКЭ 689 - стр 
Форинт, ВДГ 663 - стр 
Форис, КС 374 - стр 
Форс Зеа, КС 143 - стр 
Форс, Г 132 - стр 
Форс, МКС 132 - стр 
Форсер Энто, КС 88 - стр 
Фортенза, КС 153 - стр 
Фортис, КС 596 - стр 
Фортуна Глобал, ВДГ 258 - стр 
Фортуна Голд, ВДГ 261 - стр 
Фортуна Экстра, ВДГ 260 - стр 
Фоском, ТАБ 36 - стр 
Фостоксин, ТАБ 37 - стр 
Фостран, КЭ 68 - стр 
Фосфин, ТАБ 38 - стр 
Фразол Классик, КС 323 - стр 
Фразол, КС 325 - стр 
Франкорн, КС 547 - стр 
Фреш Форма, П 721 - стр 
Фронтьер Оптима, КЭ 490 - стр 
Фуджи 1, КЭ 238 - стр 
Фултайм, МД 549 - стр 
Фумифаст, ТАБ 39 - стр 
Фумифос, ТАБ 43 - стр 
Фумишанс, ТАБ 43 - стр 
Фумфайтер, ТАБ 37 - стр 
Фунгисил, КЭ 301 - стр 
Фундазол, СП 220 - стр 
Фуролан, Ж 723 - стр 
Фурон, ВДГ 663 - стр 
Фуроре Ультра, ЭМВ 664 - стр 
Фуфанон Эксперт, ВЭ 121 - стр 
Фуфанон, КЭ 120 - стр 
Фуфанон-Нова, ВЭ 120 - стр 
Фьюри, ВЭ 76 - стр 
Фюзилад Супер, КЭ 678 - стр 
Фюзилад Форте, КЭ 677 - стр 

Х
Х-Панд, Ж 779 - стр 
Х-Сайт, Ж 738 - стр 
Хайджек, КС 340 - стр 
Хайп, КС 350 - стр 
Хакер 300, ВР 537 - стр 
Хакер, ВРГ 536 - стр 
Харвест Смарт, П 721 - стр 
Харвест-Макс, Р 879 - стр 
Харита, КС 139 - стр 
Хармони Про, ВДГ 627 - стр 
Хармони, СТС 627 - стр 
Хатор, ВР 539 - стр 
Хевимет Голд, КС 619 - стр 
Хевимет, КЭ 617 - стр 
Хевимет, КЭ 617 - стр 
Хеликовекс, СК 54 - стр 
Хет-Трик, СК 92 - стр 
Хилер, МКЭ 519 - стр 
ХимАгроМаркетинг Тиабен Т, ТКС 334 - стр 
Химера, КЭ 689 - стр 
Химстар, ВДГ 652 - стр 
Хинуфур, КС 246 - стр 
Хит, СП 574 - стр 
Хищник, Г 180 - стр 
Хлорошанс, СП 267 - стр 
Хлорпирифос, КЭ 150 - стр 
Хомоксил, ВДГ 267 - стр 
Хорист, ВДГ 382 - стр 
Хорс Д, КС 486 - стр 
Хорс, ВДГ 584 - стр 
Хортон, КС 383 - стр 
Хорус, ВДГ 383 - стр 
Хранитель, КЭ 226 - стр 
ХЭФК, ВР 879 - стр 

Ц
Царумин, ВК 581 - стр 
Цаца, ПС 779 - стр 
Цветень, КРП 770 - стр 
Цветолюкс Бау, ВР 82 - стр 
Цегран, ВК 876 - стр 
Цезарь, КЭ 30 - стр 
Целитель, ВДГ 353 - стр 
Цензор Макс, МКЭ 524 - стр 
Центрино, ВК 874 - стр 
Центурион Нео, КЭ 525 - стр 
Центурион Профи, КЭ 525 - стр 
Центурион, КЭ 524 - стр 
Цепеллин Эдванс, КЭ 110 - стр 
Цепеллин, КЭ 27 - стр 
Цериакс Плюс, КЭ 386 - стр 
Ци-Альфа, КЭ 28 - стр 
Цидели Топ, ДК 237 - стр 
Циклон, КЭ 152 - стр 
Цимус Прогресс, КЭ 298 - стр 
Цимус, КС 385 - стр 
Циперус, КЭ 154 - стр 
Ципи Плюс, КЭ 151 - стр 
Ципи, КЭ 24 - стр 
Циракс, КЭ 155 - стр 
Циркон, Р 785 - стр 
Цитадель 25, МД 591 - стр 
Цитодеф-100, ВРП 754 - стр 
Цитокс, КЭ 156 - стр 
Цихом, СП 270 - стр 
Цицерон, ВДГ 614 - стр 
Цукрон+, ВР 541 - стр 
Цунами, КЭ 27 - стр 

Ч
Чемп ДП, ВДГ 264 - стр 
Чермен, ВДГ 540 - стр 
Чисталан экстра, КЭ 410 - стр 
Чисталан, КЭ 410 - стр 
Чисталан-супер, КЭ 411 - стр 
Чистогряд, ВР 428 - стр 
Чистосад, КС 270 - стр 
Чистофлор, КЭ 290 - стр 
Чистоцвет БАУ, ВР 289 - стр 
Чистоцвет, КЭ 228 - стр 

Ш
Шаман, КЭ 151 - стр 
Шанс 24, КЭ 403 - стр  
Шанс ДКБ, ВР 483 - стр 
Шанс Профи, ВДГ 147 - стр 
Шансгард, КС 594 - стр 
Шансил Трио, КС 333 - стр 
Шансил Ультра, КС 319 - стр 
Шансилин, ВДГ 73 - стр 
Шанситек, КЭ 22 - стр 
Шансометокс Трио, КС 140 - стр 
Шансометокс Трио, КС 140 - стр 
Шансомитрон, КС 554 - стр 
Шанстар Плюс, ВДГ 660 - стр 
Шанстар, ВДГ 650 - стр 
Шансти, ВДГ 629 - стр  
Шансюген, ВЭ 669 - стр 
Шантус, ВДГ 612 - стр 
Шарпей, МЭ 155 - стр 
Шин-Етсу МД ВП ТТ, Д 182 - стр 
Шин-Етсу МД Дуо ТТ, Д 182 - стр 
Шин-Етсу МД Л, Д 182 - стр 
Шин-Етсу МД СТТ, Д 182 - стр 
Ширлан, СК 358 - стр 
Ширма, КС 357 - стр 
Шквал, ВК 507 - стр 
Шкипер, ВР 545 - стр 
Шогун, КЭ 597 - стр 
Шпага, КС 381 - стр 

Э
Эвентус, МЭ 427 - стр 
Эверест, ВДГ 680 - стр 
Эвито Т, КС 324 - стр 
Эволюшн, КЭ 529 - стр 
Эгида, СК 547 - стр 
Эйс, ККР 325 - стр 
Эквит, ВР 711 - стр 
Экогель экстра, ВР 808 - стр 
ЭкоЛарикс, ВРП 799 - стр 
Экономикс Колор, КС 319 - стр 
Экопин, ТПС 849 - стр 
Экселент, КС 276 - стр 
Эксифир, КЭ 390 - стр 
Эксперт 22, КЭ 473 - стр 
Эксперт Некст, КС 477 - стр 
Эксперт Трио ОФ, КЭ 698 - стр 
Экспресс Голд, ВДГ 657 - стр 
Экспресс, ВДГ 654 - стр 
ЭкстраКор, ВРП 856 - стр 
Элант Экстра, СЭ 400 - стр 
Элант, КЭ 411 - стр 
Элант-Премиум, КЭ 410 - стр 
Элатус Плюс, КЭ 291 - стр 
Элатус Риа, КЭ 291 - стр 
Элатус Эйс, КЭ 291 - стр 
Электис Д, КС 237 - стр 
Элефант, КЭ 526 - стр 
Эллада, ВДГ 575 - стр 
Эллай Лайт, ВДГ 575 - стр 
Эмбрелия Экстра, СК 237 - стр 
Эмбрелия, СК 237 - стр 
Эместо Квантум, КС 102 - стр 
Эместо Квантум, КС 102 - стр 
Эместо Сильвер, КС 276 - стр 
Эминент, МЭ 330 - стр 
Эмистим, Р 747 - стр 
Эндимион, КЭ 403 - стр 
Энергия-М, КРП, ТАБ 825 - стр 
Энлиль, КЭ 60 - стр 
Эпивио Вигор, Ж 746 - стр 
Эпин-Экстра, Р 740 - стр 
Эпсилон, КЭ 228 - стр 
Эрайз, Ж 747 - стр 
Эрколе, Г 111 - стр 
Эскудо, ВДГ 610 - стр 
Эсперо Евро, МД 48 - стр 
Эсперо, КС 89 - стр 
Эстамп, КЭ 590 - стр 
Эстерон 600, КЭ 402 - стр 
Эстет, КЭ 403 - стр 
Эсток, ВДГ 695 - стр 
Эсфон, ВР 723 - стр 
Эталон, КЭ 491 - стр 
Этамастер Супер, ВДГ 696 - стр 
Этамастер, ВДГ 694 - стр 
Этамет, ВДГ 695 - стр 
Этамон Био, ВРП 756 - стр 
Этамон, ВР 754 - стр 
ЭтилФло, СЭ 401 - стр 
Этофин, СК 389 - стр 
Эурон, ВДГ 620 - стр 
Эфатол, СП 217 - стр 
Эфес, КЭ 527 - стр 
Эфилон, КЭ 543 - стр 
Эфирам, КЭ 395 - стр 
Эфория Топ, МКС 142 - стр 
Эфория, КС 141 - стр 
Эфробел, КС 142 - стр 
Эффект, КЭ 394 - стр 
Эшелон, ВДГ 620 - стр 

Ю
Юзмар, ВР 502 - стр 
Юнимарк, ВДГ 562 - стр 
Юниформ, СЭ 208 - стр 
Юнкер, ВР 500 - стр 
Юнона, МЭ 159 - стр 

Я
Янтарин БАУ, ВР 881 - стр 
Янтарин, ВРК 881 - стр 
Янтарная кислота, ВРП 881 - стр 
Янтарь, КС 586 - стр 
